<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoadItEntitiesModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RoadItEntitiesModelStoreContainer">
    <EntitySet Name="ActualPosition" EntityType="RoadItEntitiesModel.Store.ActualPosition" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ActualPositionReturn" EntityType="RoadItEntitiesModel.Store.ActualPositionReturn" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Aggragation" EntityType="RoadItEntitiesModel.Store.Aggragation" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AirHumidity" EntityType="RoadItEntitiesModel.Store.AirHumidity" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Angle" EntityType="RoadItEntitiesModel.Store.Angle" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AsphaltMixPlant" EntityType="RoadItEntitiesModel.Store.AsphaltMixPlant" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AsphaltTemp" EntityType="RoadItEntitiesModel.Store.AsphaltTemp" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="BatchList" EntityType="RoadItEntitiesModel.Store.BatchList" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Bitumen" EntityType="RoadItEntitiesModel.Store.Bitumen" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ColorCode" EntityType="RoadItEntitiesModel.Store.ColorCode" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Compactor" EntityType="RoadItEntitiesModel.Store.Compactor" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Composition" EntityType="RoadItEntitiesModel.Store.Composition" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Contractor" EntityType="RoadItEntitiesModel.Store.Contractor" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ETA" EntityType="RoadItEntitiesModel.Store.ETA" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ETAReturn" EntityType="RoadItEntitiesModel.Store.ETAReturn" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Finisher" EntityType="RoadItEntitiesModel.Store.Finisher" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="LayerThickness" EntityType="RoadItEntitiesModel.Store.LayerThickness" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ListFillerRecup" EntityType="RoadItEntitiesModel.Store.ListFillerRecup" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="LocationAndTimeSpan" EntityType="RoadItEntitiesModel.Store.LocationAndTimeSpan" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Planning" EntityType="RoadItEntitiesModel.Store.Planning" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Project" EntityType="RoadItEntitiesModel.Store.Project" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="QualityControl" EntityType="RoadItEntitiesModel.Store.QualityControl" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="RoadSection" EntityType="RoadItEntitiesModel.Store.RoadSection" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Roles" EntityType="RoadItEntitiesModel.Store.Roles" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Silo" EntityType="RoadItEntitiesModel.Store.Silo" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="SpeedFinisher" EntityType="RoadItEntitiesModel.Store.SpeedFinisher" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Truck" EntityType="RoadItEntitiesModel.Store.Truck" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="TruckTemp" EntityType="RoadItEntitiesModel.Store.TruckTemp" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="UnforseenStop" EntityType="RoadItEntitiesModel.Store.UnforseenStop" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Users" EntityType="RoadItEntitiesModel.Store.Users" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="WeatherTemp" EntityType="RoadItEntitiesModel.Store.WeatherTemp" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Width" EntityType="RoadItEntitiesModel.Store.Width" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Wind" EntityType="RoadItEntitiesModel.Store.Wind" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AsphaltProcucer" EntityType="RoadItEntitiesModel.Store.AsphaltProcucer" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="AsphaltProcucer">
      <DefiningQuery>SELECT
      `AsphaltProcucer`.`RoadId`, 
      `AsphaltProcucer`.`RoadDescription`, 
      `AsphaltProcucer`.`TonPerDay`, 
      `AsphaltProcucer`.`TechnicalDataSheet`, 
      `AsphaltProcucer`.`MixtureName`, 
      `AsphaltProcucer`.`TypeOfAggregates`, 
      `AsphaltProcucer`.`MixtureChange`, 
      `AsphaltProcucer`.`AggragationMaxTemp`, 
      `AsphaltProcucer`.`AggragationMinTemp`, 
      `AsphaltProcucer`.`AggragationTimeStamp`, 
      `AsphaltProcucer`.`BitumenMaxTemp`, 
      `AsphaltProcucer`.`BitumenMinTemp`, 
      `AsphaltProcucer`.`BitumenTimeStamp`, 
      `AsphaltProcucer`.`FillerRecup`, 
      `AsphaltProcucer`.`FillerRecupTimeStamp`, 
      `AsphaltProcucer`.`MixingTemp`, 
      `AsphaltProcucer`.`MixingTime`, 
      `AsphaltProcucer`.`MassOfAggregationBunker1`, 
      `AsphaltProcucer`.`MassOfAggregationBunker2`, 
      `AsphaltProcucer`.`MassOfAggregationBunker3`, 
      `AsphaltProcucer`.`MassOfAggregationBunker4`, 
      `AsphaltProcucer`.`MassOfAggregationBunker5`, 
      `AsphaltProcucer`.`MassOfAggregationBunker6`, 
      `AsphaltProcucer`.`Filler`, 
      `AsphaltProcucer`.`Bitumen`, 
      `AsphaltProcucer`.`AdditivesKg`, 
      `AsphaltProcucer`.`TempSilo`, 
      `AsphaltProcucer`.`AnalysisComposition`, 
      `AsphaltProcucer`.`TruckLicensPlate`, 
      `AsphaltProcucer`.`DepartureTime`, 
      `AsphaltProcucer`.`MassTruck`, 
      `AsphaltProcucer`.`ActualPosition`, 
      `AsphaltProcucer`.`ActualPositionTimeStamp`, 
      `AsphaltProcucer`.`ETA`, 
      `AsphaltProcucer`.`ETATimeStamp`, 
      `AsphaltProcucer`.`RealArrivalTime`, 
      `AsphaltProcucer`.`DeattachmentFinisherTime`, 
      `AsphaltProcucer`.`DeattachmentFinisherPosition`, 
      `AsphaltProcucer`.`AttachmentToFinisherTime`, 
      `AsphaltProcucer`.`AttachmentToFinisherPosition`, 
      `AsphaltProcucer`.`Temp`, 
      `AsphaltProcucer`.`TempTruckTimeStamp`, 
      `AsphaltProcucer`.`ActualPositionReturn`, 
      `AsphaltProcucer`.`ActualPositionReturnTimeStamp`, 
      `AsphaltProcucer`.`ETAReturn`, 
      `AsphaltProcucer`.`ETAReturnTimeStamp`, 
      `AsphaltProcucer`.`ArrivalAtPlant`, 
      `AsphaltProcucer`.`UnforseenStopLocation`, 
      `AsphaltProcucer`.`UnforseenStopTime`, 
      `AsphaltProcucer`.`UnforseenStopTimeStamp`, 
      `AsphaltProcucer`.`QrCodeCompactor`, 
      `AsphaltProcucer`.`SamplesCopro`, 
      `AsphaltProcucer`.`ComplianceMixture`
      FROM `AsphaltProcucer` AS `AsphaltProcucer`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client" EntityType="RoadItEntitiesModel.Store.Client" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="Client">
      <DefiningQuery>SELECT
      `Client`.`RoadId`, 
      `Client`.`RoadDescription`, 
      `Client`.`TechnicalDataSheet`, 
      `Client`.`MixtureName`, 
      `Client`.`MixtureChange`, 
      `Client`.`TruckLicensPlate`, 
      `Client`.`DepartureTime`, 
      `Client`.`MassTruck`, 
      `Client`.`ActualPosition`, 
      `Client`.`ActualPositionTimeStamp`, 
      `Client`.`ETA`, 
      `Client`.`ETATimeStamp`, 
      `Client`.`RealArrivalTime`, 
      `Client`.`FinisherSpeed`, 
      `Client`.`SpeedFinisherTimeStamp`, 
      `Client`.`AngleLeft`, 
      `Client`.`AngleRight`, 
      `Client`.`Width`, 
      `Client`.`ThicknessLeft`, 
      `Client`.`ThicknessMiddel`, 
      `Client`.`ThicknessRight`, 
      `Client`.`TranverseSlope`, 
      `Client`.`StopLocation`, 
      `Client`.`StopTime`, 
      `Client`.`StopTimeStamp`, 
      `Client`.`Precipation`, 
      `Client`.`TempWeather`, 
      `Client`.`WeatherTempTimeStamp`, 
      `Client`.`WindSpeed`, 
      `Client`.`WindTimeStamp`, 
      `Client`.`AirHumidity`, 
      `Client`.`AirHumidityTimeStamp`, 
      `Client`.`AsphaltTempAfterFinisherIrScanOrThermo`, 
      `Client`.`QrCodeCompactor`, 
      `Client`.`GPSFinisher`, 
      `Client`.`GPSCompactor`, 
      `Client`.`ComplianceMixture`, 
      `Client`.`SamplesCopro`, 
      `Client`.`DensityOfField`, 
      `Client`.`Cores`, 
      `Client`.`LengthwiseFlatness`, 
      `Client`.`Skidresistance`, 
      `Client`.`Iri`, 
      `Client`.`ExtraTestsAskedBijClient`
      FROM `Client` AS `Client`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ContractorVieuw" EntityType="RoadItEntitiesModel.Store.ContractorVieuw" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="ContractorVieuw">
      <DefiningQuery>SELECT
      `ContractorVieuw`.`RoadId`, 
      `ContractorVieuw`.`RoadDescription`, 
      `ContractorVieuw`.`LayerThickness`, 
      `ContractorVieuw`.`Surface`, 
      `ContractorVieuw`.`TonPerDay`, 
      `ContractorVieuw`.`TechnicalDataSheet`, 
      `ContractorVieuw`.`MixtureName`, 
      `ContractorVieuw`.`TruckLicensPlate`, 
      `ContractorVieuw`.`DepartureTime`, 
      `ContractorVieuw`.`MassTruck`, 
      `ContractorVieuw`.`ActualPosition`, 
      `ContractorVieuw`.`ActualPositionTimeStamp`, 
      `ContractorVieuw`.`ETA`, 
      `ContractorVieuw`.`ETATimeStamp`, 
      `ContractorVieuw`.`RealArrivalTime`, 
      `ContractorVieuw`.`DeattachmentFinisherTime`, 
      `ContractorVieuw`.`DeattachmentFinisherPosition`, 
      `ContractorVieuw`.`AttachmentToFinisherTime`, 
      `ContractorVieuw`.`AttachmentToFinisherPosition`, 
      `ContractorVieuw`.`Temp`, 
      `ContractorVieuw`.`TempTruckTimeStamp`, 
      `ContractorVieuw`.`ActualPositionReturn`, 
      `ContractorVieuw`.`ActualPositionReturnTimeStamp`, 
      `ContractorVieuw`.`ETAReturn`, 
      `ContractorVieuw`.`ETAReturnTimeStamp`, 
      `ContractorVieuw`.`ArrivalAtPlant`, 
      `ContractorVieuw`.`UnforseenStopLocation`, 
      `ContractorVieuw`.`UnforseenStopTime`, 
      `ContractorVieuw`.`UnforseenStopTimeStamp`, 
      `ContractorVieuw`.`FinisherSpeed`, 
      `ContractorVieuw`.`SpeedFinisherTimeStamp`, 
      `ContractorVieuw`.`AngleLeft`, 
      `ContractorVieuw`.`AngleRight`, 
      `ContractorVieuw`.`Width`, 
      `ContractorVieuw`.`ThicknessLeft`, 
      `ContractorVieuw`.`ThicknessMiddel`, 
      `ContractorVieuw`.`ThicknessRight`, 
      `ContractorVieuw`.`TranverseSlope`, 
      `ContractorVieuw`.`StopLocation`, 
      `ContractorVieuw`.`StopTime`, 
      `ContractorVieuw`.`StopTimeStamp`, 
      `ContractorVieuw`.`Precipation`, 
      `ContractorVieuw`.`TempWeather`, 
      `ContractorVieuw`.`WeatherTempTimeStamp`, 
      `ContractorVieuw`.`WindSpeed`, 
      `ContractorVieuw`.`WindTimeStamp`, 
      `ContractorVieuw`.`AirHumidity`, 
      `ContractorVieuw`.`AirHumidityTimeStamp`, 
      `ContractorVieuw`.`AsphaltTempAfterFinisherIrScanOrThermo`, 
      `ContractorVieuw`.`QrCodeCompactor`, 
      `ContractorVieuw`.`NumberOfRollerCompactorPassages`, 
      `ContractorVieuw`.`LocationOfVibration`, 
      `ContractorVieuw`.`GPSFinisher`, 
      `ContractorVieuw`.`GPSCompactor`, 
      `ContractorVieuw`.`SpeedOfRollerCompactor`, 
      `ContractorVieuw`.`ComplianceMixture`, 
      `ContractorVieuw`.`SamplesCopro`, 
      `ContractorVieuw`.`DensityOfField`, 
      `ContractorVieuw`.`Cores`, 
      `ContractorVieuw`.`LengthwiseFlatness`, 
      `ContractorVieuw`.`Skidresistance`, 
      `ContractorVieuw`.`Iri`, 
      `ContractorVieuw`.`ExtraTestsAskedBijClient`
      FROM `ContractorVieuw` AS `ContractorVieuw`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Copro" EntityType="RoadItEntitiesModel.Store.Copro" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="Copro">
      <DefiningQuery>SELECT
      `Copro`.`RoadId`, 
      `Copro`.`RoadDescription`, 
      `Copro`.`TechnicalDataSheet`, 
      `Copro`.`MixtureName`, 
      `Copro`.`TypeOfAggregates`, 
      `Copro`.`MixtureChange`, 
      `Copro`.`AggragationMaxTemp`, 
      `Copro`.`AggragationMinTemp`, 
      `Copro`.`AggragationTimeStamp`, 
      `Copro`.`BitumenMaxTemp`, 
      `Copro`.`BitumenMinTemp`, 
      `Copro`.`BitumenTimeStamp`, 
      `Copro`.`FillerRecup`, 
      `Copro`.`FillerRecupTimeStamp`, 
      `Copro`.`MixingTemp`, 
      `Copro`.`MixingTime`, 
      `Copro`.`MassOfAggregationBunker1`, 
      `Copro`.`MassOfAggregationBunker2`, 
      `Copro`.`MassOfAggregationBunker3`, 
      `Copro`.`MassOfAggregationBunker4`, 
      `Copro`.`MassOfAggregationBunker5`, 
      `Copro`.`MassOfAggregationBunker6`, 
      `Copro`.`Filler`, 
      `Copro`.`Bitumen`, 
      `Copro`.`AdditivesKg`, 
      `Copro`.`TempSilo`, 
      `Copro`.`AnalysisComposition`, 
      `Copro`.`TruckLicensPlate`, 
      `Copro`.`DepartureTime`, 
      `Copro`.`MassTruck`, 
      `Copro`.`Temp`, 
      `Copro`.`TempTruckTimeStamp`, 
      `Copro`.`QrCodeCompactor`, 
      `Copro`.`SamplesCopro`, 
      `Copro`.`ExtraTestsAskedBijClient`
      FROM `Copro` AS `Copro`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Trucker" EntityType="RoadItEntitiesModel.Store.Trucker" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="Trucker">
      <DefiningQuery>SELECT
      `Trucker`.`RoadId`, 
      `Trucker`.`RoadDescription`, 
      `Trucker`.`TruckLicensPlate`, 
      `Trucker`.`DepartureTime`, 
      `Trucker`.`MassTruck`, 
      `Trucker`.`ActualPosition`, 
      `Trucker`.`ActualPositionTimeStamp`, 
      `Trucker`.`ETA`, 
      `Trucker`.`ETATimeStamp`, 
      `Trucker`.`RealArrivalTime`, 
      `Trucker`.`DeattachmentFinisherTime`, 
      `Trucker`.`DeattachmentFinisherPosition`, 
      `Trucker`.`AttachmentToFinisherTime`, 
      `Trucker`.`AttachmentToFinisherPosition`, 
      `Trucker`.`ActualPositionReturn`, 
      `Trucker`.`ActualPositionReturnTimeStamp`, 
      `Trucker`.`ETAReturn`, 
      `Trucker`.`ETAReturnTimeStamp`, 
      `Trucker`.`ArrivalAtPlant`, 
      `Trucker`.`UnforseenStopLocation`, 
      `Trucker`.`UnforseenStopTime`, 
      `Trucker`.`UnforseenStopTimeStamp`, 
      `Trucker`.`QrCodeCompactor`
      FROM `Trucker` AS `Trucker`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UA" EntityType="RoadItEntitiesModel.Store.UA" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="UA">
      <DefiningQuery>SELECT
      `UA`.`RoadId`, 
      `UA`.`RoadDescription`, 
      `UA`.`LayerThickness`, 
      `UA`.`Surface`, 
      `UA`.`TonPerDay`, 
      `UA`.`TechnicalDataSheet`, 
      `UA`.`MixtureName`, 
      `UA`.`TypeOfAggregates`, 
      `UA`.`MixtureChange`, 
      `UA`.`AggragationMaxTemp`, 
      `UA`.`AggragationMinTemp`, 
      `UA`.`AggragationTimeStamp`, 
      `UA`.`BitumenMaxTemp`, 
      `UA`.`BitumenMinTemp`, 
      `UA`.`BitumenTimeStamp`, 
      `UA`.`FillerRecup`, 
      `UA`.`FillerRecupTimeStamp`, 
      `UA`.`MixingTemp`, 
      `UA`.`MixingTime`, 
      `UA`.`MassOfAggregationBunker1`, 
      `UA`.`MassOfAggregationBunker2`, 
      `UA`.`MassOfAggregationBunker3`, 
      `UA`.`MassOfAggregationBunker4`, 
      `UA`.`MassOfAggregationBunker5`, 
      `UA`.`MassOfAggregationBunker6`, 
      `UA`.`Filler`, 
      `UA`.`Bitumen`, 
      `UA`.`AdditivesKg`, 
      `UA`.`TempSilo`, 
      `UA`.`AnalysisComposition`, 
      `UA`.`TruckLicensPlate`, 
      `UA`.`DepartureTime`, 
      `UA`.`MassTruck`, 
      `UA`.`ActualPosition`, 
      `UA`.`ActualPositionTimeStamp`, 
      `UA`.`ETA`, 
      `UA`.`ETATimeStamp`, 
      `UA`.`RealArrivalTime`, 
      `UA`.`DeattachmentFinisherTime`, 
      `UA`.`DeattachmentFinisherPosition`, 
      `UA`.`AttachmentToFinisherTime`, 
      `UA`.`AttachmentToFinisherPosition`, 
      `UA`.`Temp`, 
      `UA`.`TempTruckTimeStamp`, 
      `UA`.`ActualPositionReturn`, 
      `UA`.`ActualPositionReturnTimeStamp`, 
      `UA`.`ETAReturn`, 
      `UA`.`ETAReturnTimeStamp`, 
      `UA`.`ArrivalAtPlant`, 
      `UA`.`UnforseenStopLocation`, 
      `UA`.`UnforseenStopTime`, 
      `UA`.`UnforseenStopTimeStamp`, 
      `UA`.`FinisherSpeed`, 
      `UA`.`SpeedFinisherTimeStamp`, 
      `UA`.`AngleLeft`, 
      `UA`.`AngleRight`, 
      `UA`.`Width`, 
      `UA`.`ThicknessLeft`, 
      `UA`.`ThicknessMiddel`, 
      `UA`.`ThicknessRight`, 
      `UA`.`TranverseSlope`, 
      `UA`.`StopLocation`, 
      `UA`.`StopTime`, 
      `UA`.`StopTimeStamp`, 
      `UA`.`Precipation`, 
      `UA`.`TempWeather`, 
      `UA`.`WeatherTempTimeStamp`, 
      `UA`.`WindSpeed`, 
      `UA`.`WindTimeStamp`, 
      `UA`.`AirHumidity`, 
      `UA`.`AirHumidityTimeStamp`, 
      `UA`.`AsphaltTempAfterFinisherIrScanOrThermo`, 
      `UA`.`QrCodeCompactor`, 
      `UA`.`NumberOfRollerCompactorPassages`, 
      `UA`.`LocationOfVibration`, 
      `UA`.`GPSFinisher`, 
      `UA`.`GPSCompactor`, 
      `UA`.`SpeedOfRollerCompactor`, 
      `UA`.`ComplianceMixture`, 
      `UA`.`SamplesCopro`, 
      `UA`.`DensityOfField`, 
      `UA`.`Cores`, 
      `UA`.`LengthwiseFlatness`, 
      `UA`.`Skidresistance`, 
      `UA`.`Iri`, 
      `UA`.`ExtraTestsAskedBijClient`
      FROM `UA` AS `UA`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="BatchList_ibfk_1" Association="RoadItEntitiesModel.Store.BatchList_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="BatchList" EntitySet="BatchList" />
    </AssociationSet>
    <AssociationSet Name="BatchList_ibfk_2" Association="RoadItEntitiesModel.Store.BatchList_ibfk_2">
      <End Role="Silo" EntitySet="Silo" />
      <End Role="BatchList" EntitySet="BatchList" />
    </AssociationSet>
    <AssociationSet Name="BatchList_ibfk_3" Association="RoadItEntitiesModel.Store.BatchList_ibfk_3">
      <End Role="Truck" EntitySet="Truck" />
      <End Role="BatchList" EntitySet="BatchList" />
    </AssociationSet>
    <AssociationSet Name="BatchList_ibfk_4" Association="RoadItEntitiesModel.Store.BatchList_ibfk_4">
      <End Role="Finisher" EntitySet="Finisher" />
      <End Role="BatchList" EntitySet="BatchList" />
    </AssociationSet>
    <AssociationSet Name="Compactor_ibfk_1" Association="RoadItEntitiesModel.Store.Compactor_ibfk_1">
      <End Role="ColorCode" EntitySet="ColorCode" />
      <End Role="Compactor" EntitySet="Compactor" />
    </AssociationSet>
    <AssociationSet Name="Compactor_ibfk_2" Association="RoadItEntitiesModel.Store.Compactor_ibfk_2">
      <End Role="BatchList" EntitySet="BatchList" />
      <End Role="Compactor" EntitySet="Compactor" />
    </AssociationSet>
    <AssociationSet Name="Contractor_ibfk_1" Association="RoadItEntitiesModel.Store.Contractor_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="Contractor" EntitySet="Contractor" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_1" Association="RoadItEntitiesModel.Store.Finisher_ibfk_1">
      <End Role="SpeedFinisher" EntitySet="SpeedFinisher" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_2" Association="RoadItEntitiesModel.Store.Finisher_ibfk_2">
      <End Role="Angle" EntitySet="Angle" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_3" Association="RoadItEntitiesModel.Store.Finisher_ibfk_3">
      <End Role="LayerThickness" EntitySet="LayerThickness" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_4" Association="RoadItEntitiesModel.Store.Finisher_ibfk_4">
      <End Role="LocationAndTimeSpan" EntitySet="LocationAndTimeSpan" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_5" Association="RoadItEntitiesModel.Store.Finisher_ibfk_5">
      <End Role="WeatherTemp" EntitySet="WeatherTemp" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_6" Association="RoadItEntitiesModel.Store.Finisher_ibfk_6">
      <End Role="Wind" EntitySet="Wind" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_7" Association="RoadItEntitiesModel.Store.Finisher_ibfk_7">
      <End Role="AirHumidity" EntitySet="AirHumidity" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_8" Association="RoadItEntitiesModel.Store.Finisher_ibfk_8">
      <End Role="AsphaltTemp" EntitySet="AsphaltTemp" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_9" Association="RoadItEntitiesModel.Store.Finisher_ibfk_9">
      <End Role="Width" EntitySet="Width" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Planning_ibfk_1" Association="RoadItEntitiesModel.Store.Planning_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="Planning" EntitySet="Planning" />
    </AssociationSet>
    <AssociationSet Name="QualityControl_ibfk_1" Association="RoadItEntitiesModel.Store.QualityControl_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="QualityControl" EntitySet="QualityControl" />
    </AssociationSet>
    <AssociationSet Name="RoadSection_ibfk_1" Association="RoadItEntitiesModel.Store.RoadSection_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="RoadSection" EntitySet="RoadSection" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_1" Association="RoadItEntitiesModel.Store.Silo_ibfk_1">
      <End Role="AsphaltMixPlant" EntitySet="AsphaltMixPlant" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_2" Association="RoadItEntitiesModel.Store.Silo_ibfk_2">
      <End Role="Aggragation" EntitySet="Aggragation" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_3" Association="RoadItEntitiesModel.Store.Silo_ibfk_3">
      <End Role="Bitumen" EntitySet="Bitumen" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_4" Association="RoadItEntitiesModel.Store.Silo_ibfk_4">
      <End Role="ListFillerRecup" EntitySet="ListFillerRecup" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_5" Association="RoadItEntitiesModel.Store.Silo_ibfk_5">
      <End Role="Composition" EntitySet="Composition" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Truck_ibfk_3" Association="RoadItEntitiesModel.Store.Truck_ibfk_3">
      <End Role="ActualPosition" EntitySet="ActualPosition" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
    <AssociationSet Name="Truck_ibfk_4" Association="RoadItEntitiesModel.Store.Truck_ibfk_4">
      <End Role="ETA" EntitySet="ETA" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
    <AssociationSet Name="Truck_ibfk_5" Association="RoadItEntitiesModel.Store.Truck_ibfk_5">
      <End Role="ActualPositionReturn" EntitySet="ActualPositionReturn" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
    <AssociationSet Name="Truck_ibfk_6" Association="RoadItEntitiesModel.Store.Truck_ibfk_6">
      <End Role="ETAReturn" EntitySet="ETAReturn" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
    <AssociationSet Name="Truck_ibfk_7" Association="RoadItEntitiesModel.Store.Truck_ibfk_7">
      <End Role="TruckTemp" EntitySet="TruckTemp" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
    <AssociationSet Name="Truck_ibfk_8" Association="RoadItEntitiesModel.Store.Truck_ibfk_8">
      <End Role="UnforseenStop" EntitySet="UnforseenStop" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
    <AssociationSet Name="Users_ibfk_1" Association="RoadItEntitiesModel.Store.Users_ibfk_1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActualPosition">
    <Key>
      <PropertyRef Name="ActualPositionId" />
    </Key>
    <Property Name="ActualPositionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ActualPositionReturn">
    <Key>
      <PropertyRef Name="ActualPositionReturnId" />
    </Key>
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Aggragation">
    <Key>
      <PropertyRef Name="AggragationId" />
    </Key>
    <Property Name="AggragationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="AirHumidity">
    <Key>
      <PropertyRef Name="AirHumidityId" />
    </Key>
    <Property Name="AirHumidityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
    <Property Name="AirHumidityTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Angle">
    <Key>
      <PropertyRef Name="AngleId" />
    </Key>
    <Property Name="AngleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Left" Type="int" Nullable="false" />
    <Property Name="Right" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AsphaltMixPlant">
    <Key>
      <PropertyRef Name="CentralId" />
    </Key>
    <Property Name="CentralId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="AsphaltTemp">
    <Key>
      <PropertyRef Name="AsphaltTempId" />
    </Key>
    <Property Name="AsphaltTempId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GPS" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempAsphalt" Type="int" Nullable="false" />
    <Property Name="AsphaltTempTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BatchList">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="SiloId" Type="int" Nullable="false" />
    <Property Name="TruckId" Type="int" Nullable="false" />
    <Property Name="FinisherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bitumen">
    <Key>
      <PropertyRef Name="BitumenId" />
    </Key>
    <Property Name="BitumenId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ColorCode">
    <Key>
      <PropertyRef Name="ColorCodeID" />
    </Key>
    <Property Name="ColorCodeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Compactor">
    <Key>
      <PropertyRef Name="CompactorId" />
    </Key>
    <Property Name="CompactorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NumberOfRollerCompactorPassages" Type="int" Nullable="false" />
    <Property Name="LocationOfVibration" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ColorCodeId" Type="int" Nullable="false" />
    <Property Name="SpeedOfRollerCompactor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="RealCompositionId" />
    </Key>
    <Property Name="RealCompositionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="ContractorId" />
    </Key>
    <Property Name="ContractorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ETA">
    <Key>
      <PropertyRef Name="ETAId" />
    </Key>
    <Property Name="ETAId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETATimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ETAReturn">
    <Key>
      <PropertyRef Name="ETAReturnId" />
    </Key>
    <Property Name="ETAReturnId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Finisher">
    <Key>
      <PropertyRef Name="FinicherId" />
    </Key>
    <Property Name="FinicherId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SpeedId" Type="int" Nullable="false" />
    <Property Name="AngleId" Type="int" Nullable="false" />
    <Property Name="WidthId" Type="int" Nullable="false" />
    <Property Name="ThicknessLayerId" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="LocationAndTimeSpanId" Type="int" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempId" Type="int" Nullable="false" />
    <Property Name="WindId" Type="int" Nullable="false" />
    <Property Name="AirHumidityId" Type="int" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AsphaltTempId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LayerThickness">
    <Key>
      <PropertyRef Name="LayerThicknessId" />
    </Key>
    <Property Name="LayerThicknessId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Left" Type="int" Nullable="false" />
    <Property Name="Middel" Type="int" Nullable="false" />
    <Property Name="Right" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListFillerRecup">
    <Key>
      <PropertyRef Name="ListFillerRecupId" />
    </Key>
    <Property Name="ListFillerRecupId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
    <Property Name="FillerRecupTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="LocationAndTimeSpan">
    <Key>
      <PropertyRef Name="LocationAndTimeSpanId" />
    </Key>
    <Property Name="LocationAndTimeSpanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="StopTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Planning">
    <Key>
      <PropertyRef Name="PlanningId" />
    </Key>
    <Property Name="PlanningId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LayerThickness" Type="int" Nullable="false" />
    <Property Name="Surface" Type="int" Nullable="false" />
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="QualityControl">
    <Key>
      <PropertyRef Name="ControlId" />
    </Key>
    <Property Name="ControlId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoadSection">
    <Key>
      <PropertyRef Name="RoadId" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Silo">
    <Key>
      <PropertyRef Name="SiloId" />
    </Key>
    <Property Name="SiloId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CentralId" Type="int" Nullable="false" />
    <Property Name="AggregationId" Type="int" Nullable="false" />
    <Property Name="BitumenId" Type="int" Nullable="false" />
    <Property Name="ListRecupFillerId" Type="int" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="RealCompositionId" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="SpeedFinisher">
    <Key>
      <PropertyRef Name="SpeedId" />
    </Key>
    <Property Name="SpeedId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Speed" Type="int" Nullable="false" />
    <Property Name="SpeedFinisherTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="TruckId" />
    </Key>
    <Property Name="TruckId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPositionId" Type="int" Nullable="false" />
    <Property Name="ETAId" Type="int" Nullable="false" />
    <Property Name="TruckTempId" Type="int" Nullable="false" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" />
    <Property Name="ETAReturnId" Type="int" Nullable="false" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStopId" Type="int" Nullable="false" />
    <Property Name="AttachmentToFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="AttachmentToFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="TruckTemp">
    <Key>
      <PropertyRef Name="TruckTempId" />
    </Key>
    <Property Name="TruckTempId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="TempTruckTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UnforseenStop">
    <Key>
      <PropertyRef Name="UnforseenStopId" />
    </Key>
    <Property Name="UnforseenStopId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="UnforseenStopTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="WeatherTemp">
    <Key>
      <PropertyRef Name="TempId" />
    </Key>
    <Property Name="TempId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TempWeather" Type="int" Nullable="false" />
    <Property Name="WeatherTempTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Width">
    <Key>
      <PropertyRef Name="WidthId" />
    </Key>
    <Property Name="WidthId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Width" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wind">
    <Key>
      <PropertyRef Name="WindId" />
    </Key>
    <Property Name="WindId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="WindTimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.AsphaltProcucer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AsphaltProcucer">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="RoadDescription" />
      <PropertyRef Name="TonPerDay" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TypeOfAggregates" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="AggragationMaxTemp" />
      <PropertyRef Name="AggragationMinTemp" />
      <PropertyRef Name="AggragationTimeStamp" />
      <PropertyRef Name="BitumenMaxTemp" />
      <PropertyRef Name="BitumenMinTemp" />
      <PropertyRef Name="BitumenTimeStamp" />
      <PropertyRef Name="FillerRecup" />
      <PropertyRef Name="FillerRecupTimeStamp" />
      <PropertyRef Name="MixingTemp" />
      <PropertyRef Name="MixingTime" />
      <PropertyRef Name="MassOfAggregationBunker1" />
      <PropertyRef Name="MassOfAggregationBunker2" />
      <PropertyRef Name="MassOfAggregationBunker3" />
      <PropertyRef Name="MassOfAggregationBunker4" />
      <PropertyRef Name="MassOfAggregationBunker5" />
      <PropertyRef Name="MassOfAggregationBunker6" />
      <PropertyRef Name="Filler" />
      <PropertyRef Name="Bitumen" />
      <PropertyRef Name="AdditivesKg" />
      <PropertyRef Name="TempSilo" />
      <PropertyRef Name="AnalysisComposition" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ActualPositionTimeStamp" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="ETATimeStamp" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="AttachmentToFinisherTime" />
      <PropertyRef Name="AttachmentToFinisherPosition" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="TempTruckTimeStamp" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ActualPositionReturnTimeStamp" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ETAReturnTimeStamp" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStopLocation" />
      <PropertyRef Name="UnforseenStopTime" />
      <PropertyRef Name="UnforseenStopTimeStamp" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="ComplianceMixture" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
    <Property Name="FillerRecupTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETATimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AttachmentToFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="AttachmentToFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="TempTruckTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UnforseenStopTime" Type="time" Nullable="false" />
    <Property Name="UnforseenStopTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.Client' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="RoadDescription" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ActualPositionTimeStamp" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="ETATimeStamp" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="FinisherSpeed" />
      <PropertyRef Name="SpeedFinisherTimeStamp" />
      <PropertyRef Name="AngleLeft" />
      <PropertyRef Name="AngleRight" />
      <PropertyRef Name="Width" />
      <PropertyRef Name="ThicknessLeft" />
      <PropertyRef Name="ThicknessMiddel" />
      <PropertyRef Name="ThicknessRight" />
      <PropertyRef Name="TranverseSlope" />
      <PropertyRef Name="StopLocation" />
      <PropertyRef Name="StopTime" />
      <PropertyRef Name="StopTimeStamp" />
      <PropertyRef Name="Precipation" />
      <PropertyRef Name="TempWeather" />
      <PropertyRef Name="WeatherTempTimeStamp" />
      <PropertyRef Name="WindSpeed" />
      <PropertyRef Name="WindTimeStamp" />
      <PropertyRef Name="AirHumidity" />
      <PropertyRef Name="AirHumidityTimeStamp" />
      <PropertyRef Name="AsphaltTempAfterFinisherIrScanOrThermo" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="GPSFinisher" />
      <PropertyRef Name="GPSCompactor" />
      <PropertyRef Name="ComplianceMixture" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="DensityOfField" />
      <PropertyRef Name="Cores" />
      <PropertyRef Name="LengthwiseFlatness" />
      <PropertyRef Name="Skidresistance" />
      <PropertyRef Name="Iri" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETATimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="FinisherSpeed" Type="int" Nullable="false" />
    <Property Name="SpeedFinisherTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AngleLeft" Type="int" Nullable="false" />
    <Property Name="AngleRight" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="ThicknessLeft" Type="int" Nullable="false" />
    <Property Name="ThicknessMiddel" Type="int" Nullable="false" />
    <Property Name="ThicknessRight" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="StopTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempWeather" Type="int" Nullable="false" />
    <Property Name="WeatherTempTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="WindTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
    <Property Name="AirHumidityTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.ContractorVieuw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ContractorVieuw">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="RoadDescription" />
      <PropertyRef Name="LayerThickness" />
      <PropertyRef Name="Surface" />
      <PropertyRef Name="TonPerDay" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ActualPositionTimeStamp" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="ETATimeStamp" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="AttachmentToFinisherTime" />
      <PropertyRef Name="AttachmentToFinisherPosition" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="TempTruckTimeStamp" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ActualPositionReturnTimeStamp" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ETAReturnTimeStamp" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStopLocation" />
      <PropertyRef Name="UnforseenStopTime" />
      <PropertyRef Name="UnforseenStopTimeStamp" />
      <PropertyRef Name="FinisherSpeed" />
      <PropertyRef Name="SpeedFinisherTimeStamp" />
      <PropertyRef Name="AngleLeft" />
      <PropertyRef Name="AngleRight" />
      <PropertyRef Name="Width" />
      <PropertyRef Name="ThicknessLeft" />
      <PropertyRef Name="ThicknessMiddel" />
      <PropertyRef Name="ThicknessRight" />
      <PropertyRef Name="TranverseSlope" />
      <PropertyRef Name="StopLocation" />
      <PropertyRef Name="StopTime" />
      <PropertyRef Name="StopTimeStamp" />
      <PropertyRef Name="Precipation" />
      <PropertyRef Name="TempWeather" />
      <PropertyRef Name="WeatherTempTimeStamp" />
      <PropertyRef Name="WindSpeed" />
      <PropertyRef Name="WindTimeStamp" />
      <PropertyRef Name="AirHumidity" />
      <PropertyRef Name="AirHumidityTimeStamp" />
      <PropertyRef Name="AsphaltTempAfterFinisherIrScanOrThermo" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="NumberOfRollerCompactorPassages" />
      <PropertyRef Name="LocationOfVibration" />
      <PropertyRef Name="GPSFinisher" />
      <PropertyRef Name="GPSCompactor" />
      <PropertyRef Name="SpeedOfRollerCompactor" />
      <PropertyRef Name="ComplianceMixture" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="DensityOfField" />
      <PropertyRef Name="Cores" />
      <PropertyRef Name="LengthwiseFlatness" />
      <PropertyRef Name="Skidresistance" />
      <PropertyRef Name="Iri" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LayerThickness" Type="int" Nullable="false" />
    <Property Name="Surface" Type="int" Nullable="false" />
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETATimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AttachmentToFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="AttachmentToFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="TempTruckTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UnforseenStopTime" Type="time" Nullable="false" />
    <Property Name="UnforseenStopTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="FinisherSpeed" Type="int" Nullable="false" />
    <Property Name="SpeedFinisherTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AngleLeft" Type="int" Nullable="false" />
    <Property Name="AngleRight" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="ThicknessLeft" Type="int" Nullable="false" />
    <Property Name="ThicknessMiddel" Type="int" Nullable="false" />
    <Property Name="ThicknessRight" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="StopTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempWeather" Type="int" Nullable="false" />
    <Property Name="WeatherTempTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="WindTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
    <Property Name="AirHumidityTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NumberOfRollerCompactorPassages" Type="int" Nullable="false" />
    <Property Name="LocationOfVibration" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SpeedOfRollerCompactor" Type="int" Nullable="false" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.Copro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Copro">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="RoadDescription" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TypeOfAggregates" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="AggragationMaxTemp" />
      <PropertyRef Name="AggragationMinTemp" />
      <PropertyRef Name="AggragationTimeStamp" />
      <PropertyRef Name="BitumenMaxTemp" />
      <PropertyRef Name="BitumenMinTemp" />
      <PropertyRef Name="BitumenTimeStamp" />
      <PropertyRef Name="FillerRecup" />
      <PropertyRef Name="FillerRecupTimeStamp" />
      <PropertyRef Name="MixingTemp" />
      <PropertyRef Name="MixingTime" />
      <PropertyRef Name="MassOfAggregationBunker1" />
      <PropertyRef Name="MassOfAggregationBunker2" />
      <PropertyRef Name="MassOfAggregationBunker3" />
      <PropertyRef Name="MassOfAggregationBunker4" />
      <PropertyRef Name="MassOfAggregationBunker5" />
      <PropertyRef Name="MassOfAggregationBunker6" />
      <PropertyRef Name="Filler" />
      <PropertyRef Name="Bitumen" />
      <PropertyRef Name="AdditivesKg" />
      <PropertyRef Name="TempSilo" />
      <PropertyRef Name="AnalysisComposition" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="TempTruckTimeStamp" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
    <Property Name="FillerRecupTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="TempTruckTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.Trucker' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Trucker">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="RoadDescription" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ActualPositionTimeStamp" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="ETATimeStamp" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="AttachmentToFinisherTime" />
      <PropertyRef Name="AttachmentToFinisherPosition" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ActualPositionReturnTimeStamp" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ETAReturnTimeStamp" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStopLocation" />
      <PropertyRef Name="UnforseenStopTime" />
      <PropertyRef Name="UnforseenStopTimeStamp" />
      <PropertyRef Name="QrCodeCompactor" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETATimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AttachmentToFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="AttachmentToFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UnforseenStopTime" Type="time" Nullable="false" />
    <Property Name="UnforseenStopTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.UA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UA">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="RoadDescription" />
      <PropertyRef Name="LayerThickness" />
      <PropertyRef Name="Surface" />
      <PropertyRef Name="TonPerDay" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TypeOfAggregates" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="AggragationMaxTemp" />
      <PropertyRef Name="AggragationMinTemp" />
      <PropertyRef Name="AggragationTimeStamp" />
      <PropertyRef Name="BitumenMaxTemp" />
      <PropertyRef Name="BitumenMinTemp" />
      <PropertyRef Name="BitumenTimeStamp" />
      <PropertyRef Name="FillerRecup" />
      <PropertyRef Name="FillerRecupTimeStamp" />
      <PropertyRef Name="MixingTemp" />
      <PropertyRef Name="MixingTime" />
      <PropertyRef Name="MassOfAggregationBunker1" />
      <PropertyRef Name="MassOfAggregationBunker2" />
      <PropertyRef Name="MassOfAggregationBunker3" />
      <PropertyRef Name="MassOfAggregationBunker4" />
      <PropertyRef Name="MassOfAggregationBunker5" />
      <PropertyRef Name="MassOfAggregationBunker6" />
      <PropertyRef Name="Filler" />
      <PropertyRef Name="Bitumen" />
      <PropertyRef Name="AdditivesKg" />
      <PropertyRef Name="TempSilo" />
      <PropertyRef Name="AnalysisComposition" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ActualPositionTimeStamp" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="ETATimeStamp" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="AttachmentToFinisherTime" />
      <PropertyRef Name="AttachmentToFinisherPosition" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="TempTruckTimeStamp" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ActualPositionReturnTimeStamp" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ETAReturnTimeStamp" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStopLocation" />
      <PropertyRef Name="UnforseenStopTime" />
      <PropertyRef Name="UnforseenStopTimeStamp" />
      <PropertyRef Name="FinisherSpeed" />
      <PropertyRef Name="SpeedFinisherTimeStamp" />
      <PropertyRef Name="AngleLeft" />
      <PropertyRef Name="AngleRight" />
      <PropertyRef Name="Width" />
      <PropertyRef Name="ThicknessLeft" />
      <PropertyRef Name="ThicknessMiddel" />
      <PropertyRef Name="ThicknessRight" />
      <PropertyRef Name="TranverseSlope" />
      <PropertyRef Name="StopLocation" />
      <PropertyRef Name="StopTime" />
      <PropertyRef Name="StopTimeStamp" />
      <PropertyRef Name="Precipation" />
      <PropertyRef Name="TempWeather" />
      <PropertyRef Name="WeatherTempTimeStamp" />
      <PropertyRef Name="WindSpeed" />
      <PropertyRef Name="WindTimeStamp" />
      <PropertyRef Name="AirHumidity" />
      <PropertyRef Name="AirHumidityTimeStamp" />
      <PropertyRef Name="AsphaltTempAfterFinisherIrScanOrThermo" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="NumberOfRollerCompactorPassages" />
      <PropertyRef Name="LocationOfVibration" />
      <PropertyRef Name="GPSFinisher" />
      <PropertyRef Name="GPSCompactor" />
      <PropertyRef Name="SpeedOfRollerCompactor" />
      <PropertyRef Name="ComplianceMixture" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="DensityOfField" />
      <PropertyRef Name="Cores" />
      <PropertyRef Name="LengthwiseFlatness" />
      <PropertyRef Name="Skidresistance" />
      <PropertyRef Name="Iri" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LayerThickness" Type="int" Nullable="false" />
    <Property Name="Surface" Type="int" Nullable="false" />
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
    <Property Name="FillerRecupTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETATimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AttachmentToFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="AttachmentToFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="TempTruckTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UnforseenStopTime" Type="time" Nullable="false" />
    <Property Name="UnforseenStopTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="FinisherSpeed" Type="int" Nullable="false" />
    <Property Name="SpeedFinisherTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AngleLeft" Type="int" Nullable="false" />
    <Property Name="AngleRight" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="ThicknessLeft" Type="int" Nullable="false" />
    <Property Name="ThicknessMiddel" Type="int" Nullable="false" />
    <Property Name="ThicknessRight" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="StopTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempWeather" Type="int" Nullable="false" />
    <Property Name="WeatherTempTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="WindTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
    <Property Name="AirHumidityTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NumberOfRollerCompactorPassages" Type="int" Nullable="false" />
    <Property Name="LocationOfVibration" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SpeedOfRollerCompactor" Type="int" Nullable="false" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="BatchList_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="BatchList">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BatchList_ibfk_2">
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="1" />
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Silo">
        <PropertyRef Name="SiloId" />
      </Principal>
      <Dependent Role="BatchList">
        <PropertyRef Name="SiloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BatchList_ibfk_3">
    <End Role="Truck" Type="RoadItEntitiesModel.Store.Truck" Multiplicity="1" />
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckId" />
      </Principal>
      <Dependent Role="BatchList">
        <PropertyRef Name="TruckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BatchList_ibfk_4">
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="1" />
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finisher">
        <PropertyRef Name="FinicherId" />
      </Principal>
      <Dependent Role="BatchList">
        <PropertyRef Name="FinisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Compactor_ibfk_1">
    <End Role="ColorCode" Type="RoadItEntitiesModel.Store.ColorCode" Multiplicity="1" />
    <End Role="Compactor" Type="RoadItEntitiesModel.Store.Compactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorCode">
        <PropertyRef Name="ColorCodeID" />
      </Principal>
      <Dependent Role="Compactor">
        <PropertyRef Name="ColorCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Compactor_ibfk_2">
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="1" />
    <End Role="Compactor" Type="RoadItEntitiesModel.Store.Compactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatchList">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="Compactor">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contractor_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="Contractor" Type="RoadItEntitiesModel.Store.Contractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Contractor">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_1">
    <End Role="SpeedFinisher" Type="RoadItEntitiesModel.Store.SpeedFinisher" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeedFinisher">
        <PropertyRef Name="SpeedId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="SpeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_2">
    <End Role="Angle" Type="RoadItEntitiesModel.Store.Angle" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angle">
        <PropertyRef Name="AngleId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="AngleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_3">
    <End Role="LayerThickness" Type="RoadItEntitiesModel.Store.LayerThickness" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LayerThickness">
        <PropertyRef Name="LayerThicknessId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="ThicknessLayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_4">
    <End Role="LocationAndTimeSpan" Type="RoadItEntitiesModel.Store.LocationAndTimeSpan" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationAndTimeSpan">
        <PropertyRef Name="LocationAndTimeSpanId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="LocationAndTimeSpanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_5">
    <End Role="WeatherTemp" Type="RoadItEntitiesModel.Store.WeatherTemp" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeatherTemp">
        <PropertyRef Name="TempId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="TempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_6">
    <End Role="Wind" Type="RoadItEntitiesModel.Store.Wind" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wind">
        <PropertyRef Name="WindId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="WindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_7">
    <End Role="AirHumidity" Type="RoadItEntitiesModel.Store.AirHumidity" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirHumidity">
        <PropertyRef Name="AirHumidityId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="AirHumidityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_8">
    <End Role="AsphaltTemp" Type="RoadItEntitiesModel.Store.AsphaltTemp" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsphaltTemp">
        <PropertyRef Name="AsphaltTempId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="AsphaltTempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_9">
    <End Role="Width" Type="RoadItEntitiesModel.Store.Width" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Width">
        <PropertyRef Name="WidthId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="WidthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Planning_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="Planning" Type="RoadItEntitiesModel.Store.Planning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Planning">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QualityControl_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="QualityControl" Type="RoadItEntitiesModel.Store.QualityControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="QualityControl">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoadSection_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="RoadSection" Type="RoadItEntitiesModel.Store.RoadSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="RoadSection">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_1">
    <End Role="AsphaltMixPlant" Type="RoadItEntitiesModel.Store.AsphaltMixPlant" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsphaltMixPlant">
        <PropertyRef Name="CentralId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="CentralId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_2">
    <End Role="Aggragation" Type="RoadItEntitiesModel.Store.Aggragation" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aggragation">
        <PropertyRef Name="AggragationId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="AggregationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_3">
    <End Role="Bitumen" Type="RoadItEntitiesModel.Store.Bitumen" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bitumen">
        <PropertyRef Name="BitumenId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="BitumenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_4">
    <End Role="ListFillerRecup" Type="RoadItEntitiesModel.Store.ListFillerRecup" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListFillerRecup">
        <PropertyRef Name="ListFillerRecupId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="ListRecupFillerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_5">
    <End Role="Composition" Type="RoadItEntitiesModel.Store.Composition" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composition">
        <PropertyRef Name="RealCompositionId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="RealCompositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Truck_ibfk_3">
    <End Role="ActualPosition" Type="RoadItEntitiesModel.Store.ActualPosition" Multiplicity="1" />
    <End Role="Truck" Type="RoadItEntitiesModel.Store.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActualPosition">
        <PropertyRef Name="ActualPositionId" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="ActualPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Truck_ibfk_4">
    <End Role="ETA" Type="RoadItEntitiesModel.Store.ETA" Multiplicity="1" />
    <End Role="Truck" Type="RoadItEntitiesModel.Store.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETA">
        <PropertyRef Name="ETAId" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="ETAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Truck_ibfk_5">
    <End Role="ActualPositionReturn" Type="RoadItEntitiesModel.Store.ActualPositionReturn" Multiplicity="1" />
    <End Role="Truck" Type="RoadItEntitiesModel.Store.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActualPositionReturn">
        <PropertyRef Name="ActualPositionReturnId" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="ActualPositionReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Truck_ibfk_6">
    <End Role="ETAReturn" Type="RoadItEntitiesModel.Store.ETAReturn" Multiplicity="1" />
    <End Role="Truck" Type="RoadItEntitiesModel.Store.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETAReturn">
        <PropertyRef Name="ETAReturnId" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="ETAReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Truck_ibfk_7">
    <End Role="TruckTemp" Type="RoadItEntitiesModel.Store.TruckTemp" Multiplicity="1" />
    <End Role="Truck" Type="RoadItEntitiesModel.Store.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TruckTemp">
        <PropertyRef Name="TruckTempId" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="TruckTempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Truck_ibfk_8">
    <End Role="UnforseenStop" Type="RoadItEntitiesModel.Store.UnforseenStop" Multiplicity="1" />
    <End Role="Truck" Type="RoadItEntitiesModel.Store.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnforseenStop">
        <PropertyRef Name="UnforseenStopId" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="UnforseenStopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_ibfk_1">
    <End Role="Roles" Type="RoadItEntitiesModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="RoadItEntitiesModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>