<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoadItEntitiesModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RoadItEntitiesModelStoreContainer">
    <EntitySet Name="ActualPosition" EntityType="RoadItEntitiesModel.Store.ActualPosition" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ActualPositionReturn" EntityType="RoadItEntitiesModel.Store.ActualPositionReturn" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Aggragation" EntityType="RoadItEntitiesModel.Store.Aggragation" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AirHumidity" EntityType="RoadItEntitiesModel.Store.AirHumidity" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Angle" EntityType="RoadItEntitiesModel.Store.Angle" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AsphaltMixPlant" EntityType="RoadItEntitiesModel.Store.AsphaltMixPlant" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AsphaltTemp" EntityType="RoadItEntitiesModel.Store.AsphaltTemp" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="BatchList" EntityType="RoadItEntitiesModel.Store.BatchList" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Bitumen" EntityType="RoadItEntitiesModel.Store.Bitumen" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ColorCode" EntityType="RoadItEntitiesModel.Store.ColorCode" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Compactor" EntityType="RoadItEntitiesModel.Store.Compactor" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Composition" EntityType="RoadItEntitiesModel.Store.Composition" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Contractor" EntityType="RoadItEntitiesModel.Store.Contractor" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ETA" EntityType="RoadItEntitiesModel.Store.ETA" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ETAReturn" EntityType="RoadItEntitiesModel.Store.ETAReturn" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Finisher" EntityType="RoadItEntitiesModel.Store.Finisher" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="LayerThickness" EntityType="RoadItEntitiesModel.Store.LayerThickness" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="ListFillerRecup" EntityType="RoadItEntitiesModel.Store.ListFillerRecup" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="LocationAndTimeSpan" EntityType="RoadItEntitiesModel.Store.LocationAndTimeSpan" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Planning" EntityType="RoadItEntitiesModel.Store.Planning" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Project" EntityType="RoadItEntitiesModel.Store.Project" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="QualityControl" EntityType="RoadItEntitiesModel.Store.QualityControl" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="RoadSection" EntityType="RoadItEntitiesModel.Store.RoadSection" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Roles" EntityType="RoadItEntitiesModel.Store.Roles" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Silo" EntityType="RoadItEntitiesModel.Store.Silo" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="SpeedFinisher" EntityType="RoadItEntitiesModel.Store.SpeedFinisher" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Temp" EntityType="RoadItEntitiesModel.Store.Temp" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Transport" EntityType="RoadItEntitiesModel.Store.Transport" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="TransportTemp" EntityType="RoadItEntitiesModel.Store.TransportTemp" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Users" EntityType="RoadItEntitiesModel.Store.Users" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Width" EntityType="RoadItEntitiesModel.Store.Width" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="Wind" EntityType="RoadItEntitiesModel.Store.Wind" store:Type="Tables" Schema="sammegf117_roadit" />
    <EntitySet Name="AsphaltProcucer" EntityType="RoadItEntitiesModel.Store.AsphaltProcucer" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="AsphaltProcucer">
      <DefiningQuery>SELECT
      `AsphaltProcucer`.`TonPerDay`, 
      `AsphaltProcucer`.`TechnicalDataSheet`, 
      `AsphaltProcucer`.`MixtureName`, 
      `AsphaltProcucer`.`TypeOfAggregates`, 
      `AsphaltProcucer`.`MixtureChange`, 
      `AsphaltProcucer`.`CentralId`, 
      `AsphaltProcucer`.`AggregationId`, 
      `AsphaltProcucer`.`AggragationMaxTemp`, 
      `AsphaltProcucer`.`AggragationMinTemp`, 
      `AsphaltProcucer`.`AggragationTimeStamp`, 
      `AsphaltProcucer`.`BitumenId`, 
      `AsphaltProcucer`.`BitumenMaxTemp`, 
      `AsphaltProcucer`.`BitumenMinTemp`, 
      `AsphaltProcucer`.`BitumenTimeStamp`, 
      `AsphaltProcucer`.`ListRecupFillerId`, 
      `AsphaltProcucer`.`FillerRecup`, 
      `AsphaltProcucer`.`MixingTemp`, 
      `AsphaltProcucer`.`MixingTime`, 
      `AsphaltProcucer`.`RealCompositionId`, 
      `AsphaltProcucer`.`MassOfAggregationBunker1`, 
      `AsphaltProcucer`.`MassOfAggregationBunker2`, 
      `AsphaltProcucer`.`MassOfAggregationBunker3`, 
      `AsphaltProcucer`.`MassOfAggregationBunker4`, 
      `AsphaltProcucer`.`MassOfAggregationBunker5`, 
      `AsphaltProcucer`.`MassOfAggregationBunker6`, 
      `AsphaltProcucer`.`Filler`, 
      `AsphaltProcucer`.`Bitumen`, 
      `AsphaltProcucer`.`AdditivesKg`, 
      `AsphaltProcucer`.`TempSilo`, 
      `AsphaltProcucer`.`AnalysisComposition`, 
      `AsphaltProcucer`.`TruckLicensPlate`, 
      `AsphaltProcucer`.`DepartureTime`, 
      `AsphaltProcucer`.`MassTruck`, 
      `AsphaltProcucer`.`ActualPositionId`, 
      `AsphaltProcucer`.`ActualPosition`, 
      `AsphaltProcucer`.`ETAId`, 
      `AsphaltProcucer`.`ETA`, 
      `AsphaltProcucer`.`RealArrivalTime`, 
      `AsphaltProcucer`.`DeattachmentFinisherTime`, 
      `AsphaltProcucer`.`DeattachmentFinisherPosition`, 
      `AsphaltProcucer`.`ActualPositionReturnId`, 
      `AsphaltProcucer`.`ActualPositionReturn`, 
      `AsphaltProcucer`.`ETAReturnId`, 
      `AsphaltProcucer`.`ETAReturn`, 
      `AsphaltProcucer`.`ArrivalAtPlant`, 
      `AsphaltProcucer`.`UnforseenStop`, 
      `AsphaltProcucer`.`ActualTempId`, 
      `AsphaltProcucer`.`Temp`, 
      `AsphaltProcucer`.`QrCodeCompactor`, 
      `AsphaltProcucer`.`SamplesCopro`, 
      `AsphaltProcucer`.`ComplianceMixture`
      FROM `AsphaltProcucer` AS `AsphaltProcucer`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client" EntityType="RoadItEntitiesModel.Store.Client" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="Client">
      <DefiningQuery>SELECT
      `Client`.`RoadId`, 
      `Client`.`RoadDescription`, 
      `Client`.`TechnicalDataSheet`, 
      `Client`.`MixtureName`, 
      `Client`.`MixtureChange`, 
      `Client`.`TruckLicensPlate`, 
      `Client`.`DepartureTime`, 
      `Client`.`MassTruck`, 
      `Client`.`ActualPositionId`, 
      `Client`.`ActualPosition`, 
      `Client`.`ETAId`, 
      `Client`.`ETA`, 
      `Client`.`RealArrivalTime`, 
      `Client`.`SpeedId`, 
      `Client`.`FinisherSpeed`, 
      `Client`.`AngleId`, 
      `Client`.`AngleLeft`, 
      `Client`.`AngleRight`, 
      `Client`.`WidthId`, 
      `Client`.`Width`, 
      `Client`.`ThicknessLayerId`, 
      `Client`.`ThicknessLeft`, 
      `Client`.`ThicknessMiddel`, 
      `Client`.`ThicknessRight`, 
      `Client`.`TranverseSlope`, 
      `Client`.`LocationAndTimeSpanId`, 
      `Client`.`StopLocation`, 
      `Client`.`StopTime`, 
      `Client`.`Precipation`, 
      `Client`.`TempId`, 
      `Client`.`Temp`, 
      `Client`.`WindId`, 
      `Client`.`WindSpeed`, 
      `Client`.`AirHumidityId`, 
      `Client`.`AirHumidity`, 
      `Client`.`AsphaltTempAfterFinisherIrScanOrThermo`, 
      `Client`.`QrCodeCompactor`, 
      `Client`.`ColorCodeId`, 
      `Client`.`GPSFinisher`, 
      `Client`.`GPSCompactor`, 
      `Client`.`ComplianceMixture`, 
      `Client`.`SamplesCopro`, 
      `Client`.`DensityOfField`, 
      `Client`.`Cores`, 
      `Client`.`LengthwiseFlatness`, 
      `Client`.`Skidresistance`, 
      `Client`.`Iri`, 
      `Client`.`ExtraTestsAskedBijClient`
      FROM `Client` AS `Client`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ContractorView" EntityType="RoadItEntitiesModel.Store.ContractorView" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="ContractorView">
      <DefiningQuery>SELECT
      `ContractorView`.`LayerThickness`, 
      `ContractorView`.`Surface`, 
      `ContractorView`.`TonPerDay`, 
      `ContractorView`.`TechnicalDataSheet`, 
      `ContractorView`.`MixtureName`, 
      `ContractorView`.`TruckLicensPlate`, 
      `ContractorView`.`DepartureTime`, 
      `ContractorView`.`MassTruck`, 
      `ContractorView`.`ActualPositionId`, 
      `ContractorView`.`ActualPosition`, 
      `ContractorView`.`ETAId`, 
      `ContractorView`.`ETA`, 
      `ContractorView`.`RealArrivalTime`, 
      `ContractorView`.`DeattachmentFinisherTime`, 
      `ContractorView`.`DeattachmentFinisherPosition`, 
      `ContractorView`.`ActualPositionReturnId`, 
      `ContractorView`.`ActualPositionReturn`, 
      `ContractorView`.`ETAReturnId`, 
      `ContractorView`.`ETAReturn`, 
      `ContractorView`.`ArrivalAtPlant`, 
      `ContractorView`.`UnforseenStop`, 
      `ContractorView`.`FinisherId`, 
      `ContractorView`.`SpeedId`, 
      `ContractorView`.`FinisherSpeed`, 
      `ContractorView`.`AngleId`, 
      `ContractorView`.`AngleLeft`, 
      `ContractorView`.`AngleRight`, 
      `ContractorView`.`WidthId`, 
      `ContractorView`.`Width`, 
      `ContractorView`.`ThicknessLayerId`, 
      `ContractorView`.`ThicknessLeft`, 
      `ContractorView`.`ThicknessMiddel`, 
      `ContractorView`.`ThicknessRight`, 
      `ContractorView`.`TranverseSlope`, 
      `ContractorView`.`LocationAndTimeSpanId`, 
      `ContractorView`.`StopLocation`, 
      `ContractorView`.`StopTime`, 
      `ContractorView`.`Precipation`, 
      `ContractorView`.`TempId`, 
      `ContractorView`.`Temp`, 
      `ContractorView`.`WindId`, 
      `ContractorView`.`WindSpeed`, 
      `ContractorView`.`AirHumidityId`, 
      `ContractorView`.`AirHumidity`, 
      `ContractorView`.`AsphaltTempAfterFinisherIrScanOrThermo`, 
      `ContractorView`.`ComplianceMixture`, 
      `ContractorView`.`SamplesCopro`, 
      `ContractorView`.`DensityOfField`, 
      `ContractorView`.`Cores`, 
      `ContractorView`.`LengthwiseFlatness`, 
      `ContractorView`.`Skidresistance`, 
      `ContractorView`.`Iri`, 
      `ContractorView`.`ExtraTestsAskedBijClient`, 
      `ContractorView`.`QrCodeCompactor`, 
      `ContractorView`.`NumberOfRollerCompactorPassages`, 
      `ContractorView`.`LocationOfVibration`, 
      `ContractorView`.`ColorCodeId`, 
      `ContractorView`.`GPSFinisher`, 
      `ContractorView`.`GPSCompactor`, 
      `ContractorView`.`SpeedOfRollerCompactor`
      FROM `ContractorView` AS `ContractorView`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Copro" EntityType="RoadItEntitiesModel.Store.Copro" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="Copro">
      <DefiningQuery>SELECT
      `Copro`.`TechnicalDataSheet`, 
      `Copro`.`MixtureName`, 
      `Copro`.`TypeOfAggregates`, 
      `Copro`.`MixtureChange`, 
      `Copro`.`CentralId`, 
      `Copro`.`AggregationId`, 
      `Copro`.`AggragationMaxTemp`, 
      `Copro`.`AggragationMinTemp`, 
      `Copro`.`AggragationTimeStamp`, 
      `Copro`.`BitumenId`, 
      `Copro`.`BitumenMaxTemp`, 
      `Copro`.`BitumenMinTemp`, 
      `Copro`.`BitumenTimeStamp`, 
      `Copro`.`ListRecupFillerId`, 
      `Copro`.`FillerRecup`, 
      `Copro`.`MixingTemp`, 
      `Copro`.`MixingTime`, 
      `Copro`.`RealCompositionId`, 
      `Copro`.`MassOfAggregationBunker1`, 
      `Copro`.`MassOfAggregationBunker2`, 
      `Copro`.`MassOfAggregationBunker3`, 
      `Copro`.`MassOfAggregationBunker4`, 
      `Copro`.`MassOfAggregationBunker5`, 
      `Copro`.`MassOfAggregationBunker6`, 
      `Copro`.`Filler`, 
      `Copro`.`Bitumen`, 
      `Copro`.`AdditivesKg`, 
      `Copro`.`TempSilo`, 
      `Copro`.`AnalysisComposition`, 
      `Copro`.`TruckLicensPlate`, 
      `Copro`.`DepartureTime`, 
      `Copro`.`MassTruck`, 
      `Copro`.`ActualTempId`, 
      `Copro`.`Temp`, 
      `Copro`.`FinisherId`, 
      `Copro`.`QrCodeCompactor`, 
      `Copro`.`SamplesCopro`, 
      `Copro`.`ExtraTestsAskedBijClient`
      FROM `Copro` AS `Copro`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Transporter" EntityType="RoadItEntitiesModel.Store.Transporter" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="Transporter">
      <DefiningQuery>SELECT
      `Transporter`.`TruckLicensPlate`, 
      `Transporter`.`DepartureTime`, 
      `Transporter`.`MassTruck`, 
      `Transporter`.`ActualPositionId`, 
      `Transporter`.`ActualPosition`, 
      `Transporter`.`ETAId`, 
      `Transporter`.`ETA`, 
      `Transporter`.`RealArrivalTime`, 
      `Transporter`.`DeattachmentFinisherTime`, 
      `Transporter`.`DeattachmentFinisherPosition`, 
      `Transporter`.`ActualPositionReturnId`, 
      `Transporter`.`ActualPositionReturn`, 
      `Transporter`.`ETAReturnId`, 
      `Transporter`.`ETAReturn`, 
      `Transporter`.`ArrivalAtPlant`, 
      `Transporter`.`UnforseenStop`
      FROM `Transporter` AS `Transporter`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UA" EntityType="RoadItEntitiesModel.Store.UA" store:Type="Views" store:Schema="sammegf117_roadit" store:Name="UA">
      <DefiningQuery>SELECT
      `UA`.`LayerThickness`, 
      `UA`.`Surface`, 
      `UA`.`TonPerDay`, 
      `UA`.`TechnicalDataSheet`, 
      `UA`.`MixtureName`, 
      `UA`.`TypeOfAggregates`, 
      `UA`.`MixtureChange`, 
      `UA`.`CentralId`, 
      `UA`.`AggregationId`, 
      `UA`.`AggragationMaxTemp`, 
      `UA`.`AggragationMinTemp`, 
      `UA`.`AggragationTimeStamp`, 
      `UA`.`BitumenId`, 
      `UA`.`BitumenMaxTemp`, 
      `UA`.`BitumenMinTemp`, 
      `UA`.`BitumenTimeStamp`, 
      `UA`.`ListRecupFillerId`, 
      `UA`.`FillerRecup`, 
      `UA`.`MixingTemp`, 
      `UA`.`MixingTime`, 
      `UA`.`RealCompositionId`, 
      `UA`.`MassOfAggregationBunker1`, 
      `UA`.`MassOfAggregationBunker2`, 
      `UA`.`MassOfAggregationBunker3`, 
      `UA`.`MassOfAggregationBunker4`, 
      `UA`.`MassOfAggregationBunker5`, 
      `UA`.`MassOfAggregationBunker6`, 
      `UA`.`Filler`, 
      `UA`.`Bitumen`, 
      `UA`.`AdditivesKg`, 
      `UA`.`TempSilo`, 
      `UA`.`AnalysisComposition`, 
      `UA`.`TruckLicensPlate`, 
      `UA`.`DepartureTime`, 
      `UA`.`MassTruck`, 
      `UA`.`ActualPositionId`, 
      `UA`.`ActualPosition`, 
      `UA`.`ETAId`, 
      `UA`.`ETA`, 
      `UA`.`RealArrivalTime`, 
      `UA`.`DeattachmentFinisherTime`, 
      `UA`.`DeattachmentFinisherPosition`, 
      `UA`.`ActualPositionReturnId`, 
      `UA`.`ActualPositionReturn`, 
      `UA`.`ETAReturnId`, 
      `UA`.`ETAReturn`, 
      `UA`.`ArrivalAtPlant`, 
      `UA`.`UnforseenStop`, 
      `UA`.`FinisherId`, 
      `UA`.`SpeedId`, 
      `UA`.`FinisherSpeed`, 
      `UA`.`AngleId`, 
      `UA`.`AngleLeft`, 
      `UA`.`AngleRight`, 
      `UA`.`WidthId`, 
      `UA`.`Width`, 
      `UA`.`ThicknessLayerId`, 
      `UA`.`ThicknessLeft`, 
      `UA`.`ThicknessMiddel`, 
      `UA`.`ThicknessRight`, 
      `UA`.`TranverseSlope`, 
      `UA`.`LocationAndTimeSpanId`, 
      `UA`.`StopLocation`, 
      `UA`.`StopTime`, 
      `UA`.`Precipation`, 
      `UA`.`TempId`, 
      `UA`.`Temp`, 
      `UA`.`WindId`, 
      `UA`.`WindSpeed`, 
      `UA`.`AirHumidityId`, 
      `UA`.`AirHumidity`, 
      `UA`.`AsphaltTempAfterFinisherIrScanOrThermo`, 
      `UA`.`QrCodeCompactor`, 
      `UA`.`NumberOfRollerCompactorPassages`, 
      `UA`.`LocationOfVibration`, 
      `UA`.`ColorCodeId`, 
      `UA`.`GPSFinisher`, 
      `UA`.`GPSCompactor`, 
      `UA`.`SpeedOfRollerCompactor`, 
      `UA`.`ComplianceMixture`, 
      `UA`.`SamplesCopro`, 
      `UA`.`DensityOfField`, 
      `UA`.`Cores`, 
      `UA`.`LengthwiseFlatness`, 
      `UA`.`Skidresistance`, 
      `UA`.`Iri`, 
      `UA`.`ExtraTestsAskedBijClient`
      FROM `UA` AS `UA`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="BatchList_ibfk_1" Association="RoadItEntitiesModel.Store.BatchList_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="BatchList" EntitySet="BatchList" />
    </AssociationSet>
    <AssociationSet Name="BatchList_ibfk_2" Association="RoadItEntitiesModel.Store.BatchList_ibfk_2">
      <End Role="Silo" EntitySet="Silo" />
      <End Role="BatchList" EntitySet="BatchList" />
    </AssociationSet>
    <AssociationSet Name="BatchList_ibfk_3" Association="RoadItEntitiesModel.Store.BatchList_ibfk_3">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="BatchList" EntitySet="BatchList" />
    </AssociationSet>
    <AssociationSet Name="Compactor_ibfk_1" Association="RoadItEntitiesModel.Store.Compactor_ibfk_1">
      <End Role="ColorCode" EntitySet="ColorCode" />
      <End Role="Compactor" EntitySet="Compactor" />
    </AssociationSet>
    <AssociationSet Name="Compactor_ibfk_2" Association="RoadItEntitiesModel.Store.Compactor_ibfk_2">
      <End Role="BatchList" EntitySet="BatchList" />
      <End Role="Compactor" EntitySet="Compactor" />
    </AssociationSet>
    <AssociationSet Name="Contractor_ibfk_1" Association="RoadItEntitiesModel.Store.Contractor_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="Contractor" EntitySet="Contractor" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_1" Association="RoadItEntitiesModel.Store.Finisher_ibfk_1">
      <End Role="SpeedFinisher" EntitySet="SpeedFinisher" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_2" Association="RoadItEntitiesModel.Store.Finisher_ibfk_2">
      <End Role="Angle" EntitySet="Angle" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_3" Association="RoadItEntitiesModel.Store.Finisher_ibfk_3">
      <End Role="LayerThickness" EntitySet="LayerThickness" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_4" Association="RoadItEntitiesModel.Store.Finisher_ibfk_4">
      <End Role="LocationAndTimeSpan" EntitySet="LocationAndTimeSpan" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_5" Association="RoadItEntitiesModel.Store.Finisher_ibfk_5">
      <End Role="Temp" EntitySet="Temp" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_6" Association="RoadItEntitiesModel.Store.Finisher_ibfk_6">
      <End Role="Wind" EntitySet="Wind" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_7" Association="RoadItEntitiesModel.Store.Finisher_ibfk_7">
      <End Role="AirHumidity" EntitySet="AirHumidity" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_8" Association="RoadItEntitiesModel.Store.Finisher_ibfk_8">
      <End Role="AsphaltTemp" EntitySet="AsphaltTemp" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Finisher_ibfk_9" Association="RoadItEntitiesModel.Store.Finisher_ibfk_9">
      <End Role="Width" EntitySet="Width" />
      <End Role="Finisher" EntitySet="Finisher" />
    </AssociationSet>
    <AssociationSet Name="Planning_ibfk_1" Association="RoadItEntitiesModel.Store.Planning_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="Planning" EntitySet="Planning" />
    </AssociationSet>
    <AssociationSet Name="QualityControl_ibfk_1" Association="RoadItEntitiesModel.Store.QualityControl_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="QualityControl" EntitySet="QualityControl" />
    </AssociationSet>
    <AssociationSet Name="RoadSection_ibfk_1" Association="RoadItEntitiesModel.Store.RoadSection_ibfk_1">
      <End Role="Project" EntitySet="Project" />
      <End Role="RoadSection" EntitySet="RoadSection" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_1" Association="RoadItEntitiesModel.Store.Silo_ibfk_1">
      <End Role="AsphaltMixPlant" EntitySet="AsphaltMixPlant" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_2" Association="RoadItEntitiesModel.Store.Silo_ibfk_2">
      <End Role="Aggragation" EntitySet="Aggragation" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_3" Association="RoadItEntitiesModel.Store.Silo_ibfk_3">
      <End Role="Bitumen" EntitySet="Bitumen" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_4" Association="RoadItEntitiesModel.Store.Silo_ibfk_4">
      <End Role="ListFillerRecup" EntitySet="ListFillerRecup" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Silo_ibfk_5" Association="RoadItEntitiesModel.Store.Silo_ibfk_5">
      <End Role="Composition" EntitySet="Composition" />
      <End Role="Silo" EntitySet="Silo" />
    </AssociationSet>
    <AssociationSet Name="Transport_ibfk_2" Association="RoadItEntitiesModel.Store.Transport_ibfk_2">
      <End Role="Finisher" EntitySet="Finisher" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="Transport_ibfk_3" Association="RoadItEntitiesModel.Store.Transport_ibfk_3">
      <End Role="ActualPosition" EntitySet="ActualPosition" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="Transport_ibfk_4" Association="RoadItEntitiesModel.Store.Transport_ibfk_4">
      <End Role="ETA" EntitySet="ETA" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="Transport_ibfk_5" Association="RoadItEntitiesModel.Store.Transport_ibfk_5">
      <End Role="ActualPositionReturn" EntitySet="ActualPositionReturn" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="Transport_ibfk_6" Association="RoadItEntitiesModel.Store.Transport_ibfk_6">
      <End Role="ETAReturn" EntitySet="ETAReturn" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="Transport_ibfk_7" Association="RoadItEntitiesModel.Store.Transport_ibfk_7">
      <End Role="TransportTemp" EntitySet="TransportTemp" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="Users_ibfk_1" Association="RoadItEntitiesModel.Store.Users_ibfk_1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActualPosition">
    <Key>
      <PropertyRef Name="ActualPositionId" />
    </Key>
    <Property Name="ActualPositionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ActualPositionReturn">
    <Key>
      <PropertyRef Name="ActualPositionReturnId" />
    </Key>
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Aggragation">
    <Key>
      <PropertyRef Name="AggragationId" />
    </Key>
    <Property Name="AggragationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="AirHumidity">
    <Key>
      <PropertyRef Name="AirHumidityId" />
    </Key>
    <Property Name="AirHumidityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Angle">
    <Key>
      <PropertyRef Name="AngleId" />
    </Key>
    <Property Name="AngleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Left" Type="int" Nullable="false" />
    <Property Name="Right" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AsphaltMixPlant">
    <Key>
      <PropertyRef Name="CentralId" />
    </Key>
    <Property Name="CentralId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="AsphaltTemp">
    <Key>
      <PropertyRef Name="AsphaltTempId" />
    </Key>
    <Property Name="AsphaltTempId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GPS" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Temp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BatchList">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="SiloId" Type="int" Nullable="false" />
    <Property Name="TransportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bitumen">
    <Key>
      <PropertyRef Name="BitumenId" />
    </Key>
    <Property Name="BitumenId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ColorCode">
    <Key>
      <PropertyRef Name="ColorCodeID" />
    </Key>
    <Property Name="ColorCodeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Compactor">
    <Key>
      <PropertyRef Name="CompactorId" />
    </Key>
    <Property Name="CompactorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NumberOfRollerCompactorPassages" Type="int" Nullable="false" />
    <Property Name="LocationOfVibration" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ColorCodeId" Type="int" Nullable="false" />
    <Property Name="SpeedOfRollerCompactor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="RealCompositionId" />
    </Key>
    <Property Name="RealCompositionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="ContractorId" />
    </Key>
    <Property Name="ContractorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ETA">
    <Key>
      <PropertyRef Name="ETAId" />
    </Key>
    <Property Name="ETAId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ETAReturn">
    <Key>
      <PropertyRef Name="ETAReturnId" />
    </Key>
    <Property Name="ETAReturnId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Finisher">
    <Key>
      <PropertyRef Name="FinicherId" />
    </Key>
    <Property Name="FinicherId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SpeedId" Type="int" Nullable="false" />
    <Property Name="AngleId" Type="int" Nullable="false" />
    <Property Name="WidthId" Type="int" Nullable="false" />
    <Property Name="ThicknessLayerId" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="LocationAndTimeSpanId" Type="int" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempId" Type="int" Nullable="false" />
    <Property Name="WindId" Type="int" Nullable="false" />
    <Property Name="AirHumidityId" Type="int" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AsphaltTempId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LayerThickness">
    <Key>
      <PropertyRef Name="LayerThicknessId" />
    </Key>
    <Property Name="LayerThicknessId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Left" Type="int" Nullable="false" />
    <Property Name="Middel" Type="int" Nullable="false" />
    <Property Name="Right" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListFillerRecup">
    <Key>
      <PropertyRef Name="ListFillerRecupId" />
    </Key>
    <Property Name="ListFillerRecupId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationAndTimeSpan">
    <Key>
      <PropertyRef Name="LocationAndTimeSpanId" />
    </Key>
    <Property Name="LocationAndTimeSpanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="Planning">
    <Key>
      <PropertyRef Name="PlanningId" />
    </Key>
    <Property Name="PlanningId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LayerThickness" Type="int" Nullable="false" />
    <Property Name="Surface" Type="int" Nullable="false" />
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="QualityControl">
    <Key>
      <PropertyRef Name="ControlId" />
    </Key>
    <Property Name="ControlId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoadSection">
    <Key>
      <PropertyRef Name="RoadId" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Silo">
    <Key>
      <PropertyRef Name="SiloId" />
    </Key>
    <Property Name="SiloId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CentralId" Type="int" Nullable="false" />
    <Property Name="AggregationId" Type="int" Nullable="false" />
    <Property Name="BitumenId" Type="int" Nullable="false" />
    <Property Name="ListRecupFillerId" Type="int" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="RealCompositionId" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="SpeedFinisher">
    <Key>
      <PropertyRef Name="SpeedId" />
    </Key>
    <Property Name="SpeedId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Speed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="TempId" />
    </Key>
    <Property Name="TempId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Temp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="TransportId" />
    </Key>
    <Property Name="TransportId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FinisherId" Type="int" Nullable="false" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPositionId" Type="int" Nullable="false" />
    <Property Name="ETAId" Type="int" Nullable="false" />
    <Property Name="ActualTempId" Type="int" Nullable="false" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" />
    <Property Name="ETAReturnId" Type="int" Nullable="false" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStop" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransportTemp">
    <Key>
      <PropertyRef Name="ActualTempId" />
    </Key>
    <Property Name="ActualTempId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Temp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Width">
    <Key>
      <PropertyRef Name="WidthId" />
    </Key>
    <Property Name="WidthId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Width" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wind">
    <Key>
      <PropertyRef Name="WindId" />
    </Key>
    <Property Name="WindId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.AsphaltProcucer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AsphaltProcucer">
    <Key>
      <PropertyRef Name="TonPerDay" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TypeOfAggregates" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="CentralId" />
      <PropertyRef Name="AggregationId" />
      <PropertyRef Name="AggragationMaxTemp" />
      <PropertyRef Name="AggragationMinTemp" />
      <PropertyRef Name="AggragationTimeStamp" />
      <PropertyRef Name="BitumenId" />
      <PropertyRef Name="BitumenMaxTemp" />
      <PropertyRef Name="BitumenMinTemp" />
      <PropertyRef Name="BitumenTimeStamp" />
      <PropertyRef Name="ListRecupFillerId" />
      <PropertyRef Name="FillerRecup" />
      <PropertyRef Name="MixingTemp" />
      <PropertyRef Name="MixingTime" />
      <PropertyRef Name="RealCompositionId" />
      <PropertyRef Name="MassOfAggregationBunker1" />
      <PropertyRef Name="MassOfAggregationBunker2" />
      <PropertyRef Name="MassOfAggregationBunker3" />
      <PropertyRef Name="MassOfAggregationBunker4" />
      <PropertyRef Name="MassOfAggregationBunker5" />
      <PropertyRef Name="MassOfAggregationBunker6" />
      <PropertyRef Name="Filler" />
      <PropertyRef Name="Bitumen" />
      <PropertyRef Name="AdditivesKg" />
      <PropertyRef Name="TempSilo" />
      <PropertyRef Name="AnalysisComposition" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPositionId" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ETAId" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="ActualPositionReturnId" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ETAReturnId" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStop" />
      <PropertyRef Name="ActualTempId" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="ComplianceMixture" />
    </Key>
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CentralId" Type="int" Nullable="false" />
    <Property Name="AggregationId" Type="int" Nullable="false" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenId" Type="int" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ListRecupFillerId" Type="int" Nullable="false" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="RealCompositionId" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPositionId" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAId" Type="int" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnId" Type="int" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStop" Type="int" Nullable="false" />
    <Property Name="ActualTempId" Type="int" Nullable="false" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.Client' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="RoadDescription" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPositionId" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ETAId" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="SpeedId" />
      <PropertyRef Name="FinisherSpeed" />
      <PropertyRef Name="AngleId" />
      <PropertyRef Name="AngleLeft" />
      <PropertyRef Name="AngleRight" />
      <PropertyRef Name="WidthId" />
      <PropertyRef Name="Width" />
      <PropertyRef Name="ThicknessLayerId" />
      <PropertyRef Name="ThicknessLeft" />
      <PropertyRef Name="ThicknessMiddel" />
      <PropertyRef Name="ThicknessRight" />
      <PropertyRef Name="TranverseSlope" />
      <PropertyRef Name="LocationAndTimeSpanId" />
      <PropertyRef Name="StopLocation" />
      <PropertyRef Name="StopTime" />
      <PropertyRef Name="Precipation" />
      <PropertyRef Name="TempId" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="WindId" />
      <PropertyRef Name="WindSpeed" />
      <PropertyRef Name="AirHumidityId" />
      <PropertyRef Name="AirHumidity" />
      <PropertyRef Name="AsphaltTempAfterFinisherIrScanOrThermo" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="ColorCodeId" />
      <PropertyRef Name="GPSFinisher" />
      <PropertyRef Name="GPSCompactor" />
      <PropertyRef Name="ComplianceMixture" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="DensityOfField" />
      <PropertyRef Name="Cores" />
      <PropertyRef Name="LengthwiseFlatness" />
      <PropertyRef Name="Skidresistance" />
      <PropertyRef Name="Iri" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="RoadDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPositionId" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAId" Type="int" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="SpeedId" Type="int" Nullable="false" />
    <Property Name="FinisherSpeed" Type="int" Nullable="false" />
    <Property Name="AngleId" Type="int" Nullable="false" />
    <Property Name="AngleLeft" Type="int" Nullable="false" />
    <Property Name="AngleRight" Type="int" Nullable="false" />
    <Property Name="WidthId" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="ThicknessLayerId" Type="int" Nullable="false" />
    <Property Name="ThicknessLeft" Type="int" Nullable="false" />
    <Property Name="ThicknessMiddel" Type="int" Nullable="false" />
    <Property Name="ThicknessRight" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="LocationAndTimeSpanId" Type="int" Nullable="false" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempId" Type="int" Nullable="false" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="WindId" Type="int" Nullable="false" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="AirHumidityId" Type="int" Nullable="false" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ColorCodeId" Type="int" Nullable="false" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.ContractorView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ContractorView">
    <Key>
      <PropertyRef Name="LayerThickness" />
      <PropertyRef Name="Surface" />
      <PropertyRef Name="TonPerDay" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPositionId" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ETAId" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="ActualPositionReturnId" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ETAReturnId" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStop" />
      <PropertyRef Name="FinisherId" />
      <PropertyRef Name="SpeedId" />
      <PropertyRef Name="FinisherSpeed" />
      <PropertyRef Name="AngleId" />
      <PropertyRef Name="AngleLeft" />
      <PropertyRef Name="AngleRight" />
      <PropertyRef Name="WidthId" />
      <PropertyRef Name="Width" />
      <PropertyRef Name="ThicknessLayerId" />
      <PropertyRef Name="ThicknessLeft" />
      <PropertyRef Name="ThicknessMiddel" />
      <PropertyRef Name="ThicknessRight" />
      <PropertyRef Name="TranverseSlope" />
      <PropertyRef Name="LocationAndTimeSpanId" />
      <PropertyRef Name="StopLocation" />
      <PropertyRef Name="StopTime" />
      <PropertyRef Name="Precipation" />
      <PropertyRef Name="TempId" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="WindId" />
      <PropertyRef Name="WindSpeed" />
      <PropertyRef Name="AirHumidityId" />
      <PropertyRef Name="AirHumidity" />
      <PropertyRef Name="AsphaltTempAfterFinisherIrScanOrThermo" />
      <PropertyRef Name="ComplianceMixture" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="DensityOfField" />
      <PropertyRef Name="Cores" />
      <PropertyRef Name="LengthwiseFlatness" />
      <PropertyRef Name="Skidresistance" />
      <PropertyRef Name="Iri" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="NumberOfRollerCompactorPassages" />
      <PropertyRef Name="LocationOfVibration" />
      <PropertyRef Name="ColorCodeId" />
      <PropertyRef Name="GPSFinisher" />
      <PropertyRef Name="GPSCompactor" />
      <PropertyRef Name="SpeedOfRollerCompactor" />
    </Key>
    <Property Name="LayerThickness" Type="int" Nullable="false" />
    <Property Name="Surface" Type="int" Nullable="false" />
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPositionId" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAId" Type="int" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnId" Type="int" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStop" Type="int" Nullable="false" />
    <Property Name="FinisherId" Type="int" Nullable="false" />
    <Property Name="SpeedId" Type="int" Nullable="false" />
    <Property Name="FinisherSpeed" Type="int" Nullable="false" />
    <Property Name="AngleId" Type="int" Nullable="false" />
    <Property Name="AngleLeft" Type="int" Nullable="false" />
    <Property Name="AngleRight" Type="int" Nullable="false" />
    <Property Name="WidthId" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="ThicknessLayerId" Type="int" Nullable="false" />
    <Property Name="ThicknessLeft" Type="int" Nullable="false" />
    <Property Name="ThicknessMiddel" Type="int" Nullable="false" />
    <Property Name="ThicknessRight" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="LocationAndTimeSpanId" Type="int" Nullable="false" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempId" Type="int" Nullable="false" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="WindId" Type="int" Nullable="false" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="AirHumidityId" Type="int" Nullable="false" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NumberOfRollerCompactorPassages" Type="int" Nullable="false" />
    <Property Name="LocationOfVibration" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ColorCodeId" Type="int" Nullable="false" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SpeedOfRollerCompactor" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.Copro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Copro">
    <Key>
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TypeOfAggregates" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="CentralId" />
      <PropertyRef Name="AggregationId" />
      <PropertyRef Name="AggragationMaxTemp" />
      <PropertyRef Name="AggragationMinTemp" />
      <PropertyRef Name="AggragationTimeStamp" />
      <PropertyRef Name="BitumenId" />
      <PropertyRef Name="BitumenMaxTemp" />
      <PropertyRef Name="BitumenMinTemp" />
      <PropertyRef Name="BitumenTimeStamp" />
      <PropertyRef Name="ListRecupFillerId" />
      <PropertyRef Name="FillerRecup" />
      <PropertyRef Name="MixingTemp" />
      <PropertyRef Name="MixingTime" />
      <PropertyRef Name="RealCompositionId" />
      <PropertyRef Name="MassOfAggregationBunker1" />
      <PropertyRef Name="MassOfAggregationBunker2" />
      <PropertyRef Name="MassOfAggregationBunker3" />
      <PropertyRef Name="MassOfAggregationBunker4" />
      <PropertyRef Name="MassOfAggregationBunker5" />
      <PropertyRef Name="MassOfAggregationBunker6" />
      <PropertyRef Name="Filler" />
      <PropertyRef Name="Bitumen" />
      <PropertyRef Name="AdditivesKg" />
      <PropertyRef Name="TempSilo" />
      <PropertyRef Name="AnalysisComposition" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualTempId" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="FinisherId" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
    </Key>
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CentralId" Type="int" Nullable="false" />
    <Property Name="AggregationId" Type="int" Nullable="false" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenId" Type="int" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ListRecupFillerId" Type="int" Nullable="false" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="RealCompositionId" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualTempId" Type="int" Nullable="false" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="FinisherId" Type="int" Nullable="false" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.Transporter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Transporter">
    <Key>
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPositionId" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ETAId" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="ActualPositionReturnId" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ETAReturnId" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStop" />
    </Key>
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPositionId" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAId" Type="int" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnId" Type="int" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStop" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sammegf117_roadit.UA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UA">
    <Key>
      <PropertyRef Name="LayerThickness" />
      <PropertyRef Name="Surface" />
      <PropertyRef Name="TonPerDay" />
      <PropertyRef Name="TechnicalDataSheet" />
      <PropertyRef Name="MixtureName" />
      <PropertyRef Name="TypeOfAggregates" />
      <PropertyRef Name="MixtureChange" />
      <PropertyRef Name="CentralId" />
      <PropertyRef Name="AggregationId" />
      <PropertyRef Name="AggragationMaxTemp" />
      <PropertyRef Name="AggragationMinTemp" />
      <PropertyRef Name="AggragationTimeStamp" />
      <PropertyRef Name="BitumenId" />
      <PropertyRef Name="BitumenMaxTemp" />
      <PropertyRef Name="BitumenMinTemp" />
      <PropertyRef Name="BitumenTimeStamp" />
      <PropertyRef Name="ListRecupFillerId" />
      <PropertyRef Name="FillerRecup" />
      <PropertyRef Name="MixingTemp" />
      <PropertyRef Name="MixingTime" />
      <PropertyRef Name="RealCompositionId" />
      <PropertyRef Name="MassOfAggregationBunker1" />
      <PropertyRef Name="MassOfAggregationBunker2" />
      <PropertyRef Name="MassOfAggregationBunker3" />
      <PropertyRef Name="MassOfAggregationBunker4" />
      <PropertyRef Name="MassOfAggregationBunker5" />
      <PropertyRef Name="MassOfAggregationBunker6" />
      <PropertyRef Name="Filler" />
      <PropertyRef Name="Bitumen" />
      <PropertyRef Name="AdditivesKg" />
      <PropertyRef Name="TempSilo" />
      <PropertyRef Name="AnalysisComposition" />
      <PropertyRef Name="TruckLicensPlate" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="MassTruck" />
      <PropertyRef Name="ActualPositionId" />
      <PropertyRef Name="ActualPosition" />
      <PropertyRef Name="ETAId" />
      <PropertyRef Name="ETA" />
      <PropertyRef Name="RealArrivalTime" />
      <PropertyRef Name="DeattachmentFinisherTime" />
      <PropertyRef Name="DeattachmentFinisherPosition" />
      <PropertyRef Name="ActualPositionReturnId" />
      <PropertyRef Name="ActualPositionReturn" />
      <PropertyRef Name="ETAReturnId" />
      <PropertyRef Name="ETAReturn" />
      <PropertyRef Name="ArrivalAtPlant" />
      <PropertyRef Name="UnforseenStop" />
      <PropertyRef Name="FinisherId" />
      <PropertyRef Name="SpeedId" />
      <PropertyRef Name="FinisherSpeed" />
      <PropertyRef Name="AngleId" />
      <PropertyRef Name="AngleLeft" />
      <PropertyRef Name="AngleRight" />
      <PropertyRef Name="WidthId" />
      <PropertyRef Name="Width" />
      <PropertyRef Name="ThicknessLayerId" />
      <PropertyRef Name="ThicknessLeft" />
      <PropertyRef Name="ThicknessMiddel" />
      <PropertyRef Name="ThicknessRight" />
      <PropertyRef Name="TranverseSlope" />
      <PropertyRef Name="LocationAndTimeSpanId" />
      <PropertyRef Name="StopLocation" />
      <PropertyRef Name="StopTime" />
      <PropertyRef Name="Precipation" />
      <PropertyRef Name="TempId" />
      <PropertyRef Name="Temp" />
      <PropertyRef Name="WindId" />
      <PropertyRef Name="WindSpeed" />
      <PropertyRef Name="AirHumidityId" />
      <PropertyRef Name="AirHumidity" />
      <PropertyRef Name="AsphaltTempAfterFinisherIrScanOrThermo" />
      <PropertyRef Name="QrCodeCompactor" />
      <PropertyRef Name="NumberOfRollerCompactorPassages" />
      <PropertyRef Name="LocationOfVibration" />
      <PropertyRef Name="ColorCodeId" />
      <PropertyRef Name="GPSFinisher" />
      <PropertyRef Name="GPSCompactor" />
      <PropertyRef Name="SpeedOfRollerCompactor" />
      <PropertyRef Name="ComplianceMixture" />
      <PropertyRef Name="SamplesCopro" />
      <PropertyRef Name="DensityOfField" />
      <PropertyRef Name="Cores" />
      <PropertyRef Name="LengthwiseFlatness" />
      <PropertyRef Name="Skidresistance" />
      <PropertyRef Name="Iri" />
      <PropertyRef Name="ExtraTestsAskedBijClient" />
    </Key>
    <Property Name="LayerThickness" Type="int" Nullable="false" />
    <Property Name="Surface" Type="int" Nullable="false" />
    <Property Name="TonPerDay" Type="int" Nullable="false" />
    <Property Name="TechnicalDataSheet" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TypeOfAggregates" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MixtureChange" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CentralId" Type="int" Nullable="false" />
    <Property Name="AggregationId" Type="int" Nullable="false" />
    <Property Name="AggragationMaxTemp" Type="int" Nullable="false" />
    <Property Name="AggragationMinTemp" Type="int" Nullable="false" />
    <Property Name="AggragationTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="BitumenId" Type="int" Nullable="false" />
    <Property Name="BitumenMaxTemp" Type="int" Nullable="false" />
    <Property Name="BitumenMinTemp" Type="int" Nullable="false" />
    <Property Name="BitumenTimeStamp" Type="timestamp" Nullable="false" />
    <Property Name="ListRecupFillerId" Type="int" Nullable="false" />
    <Property Name="FillerRecup" Type="int" Nullable="false" />
    <Property Name="MixingTemp" Type="int" Nullable="false" />
    <Property Name="MixingTime" Type="time" Nullable="false" />
    <Property Name="RealCompositionId" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker1" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker2" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker3" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker4" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker5" Type="int" Nullable="false" />
    <Property Name="MassOfAggregationBunker6" Type="int" Nullable="false" />
    <Property Name="Filler" Type="int" Nullable="false" />
    <Property Name="Bitumen" Type="int" Nullable="false" />
    <Property Name="AdditivesKg" Type="int" Nullable="false" />
    <Property Name="TempSilo" Type="int" Nullable="false" />
    <Property Name="AnalysisComposition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TruckLicensPlate" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartureTime" Type="timestamp" Nullable="false" />
    <Property Name="MassTruck" Type="int" Nullable="false" />
    <Property Name="ActualPositionId" Type="int" Nullable="false" />
    <Property Name="ActualPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAId" Type="int" Nullable="false" />
    <Property Name="ETA" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RealArrivalTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherTime" Type="timestamp" Nullable="false" />
    <Property Name="DeattachmentFinisherPosition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActualPositionReturnId" Type="int" Nullable="false" />
    <Property Name="ActualPositionReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ETAReturnId" Type="int" Nullable="false" />
    <Property Name="ETAReturn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ArrivalAtPlant" Type="timestamp" Nullable="false" />
    <Property Name="UnforseenStop" Type="int" Nullable="false" />
    <Property Name="FinisherId" Type="int" Nullable="false" />
    <Property Name="SpeedId" Type="int" Nullable="false" />
    <Property Name="FinisherSpeed" Type="int" Nullable="false" />
    <Property Name="AngleId" Type="int" Nullable="false" />
    <Property Name="AngleLeft" Type="int" Nullable="false" />
    <Property Name="AngleRight" Type="int" Nullable="false" />
    <Property Name="WidthId" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="ThicknessLayerId" Type="int" Nullable="false" />
    <Property Name="ThicknessLeft" Type="int" Nullable="false" />
    <Property Name="ThicknessMiddel" Type="int" Nullable="false" />
    <Property Name="ThicknessRight" Type="int" Nullable="false" />
    <Property Name="TranverseSlope" Type="int" Nullable="false" />
    <Property Name="LocationAndTimeSpanId" Type="int" Nullable="false" />
    <Property Name="StopLocation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StopTime" Type="time" Nullable="false" />
    <Property Name="Precipation" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TempId" Type="int" Nullable="false" />
    <Property Name="Temp" Type="int" Nullable="false" />
    <Property Name="WindId" Type="int" Nullable="false" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="AirHumidityId" Type="int" Nullable="false" />
    <Property Name="AirHumidity" Type="int" Nullable="false" />
    <Property Name="AsphaltTempAfterFinisherIrScanOrThermo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="QrCodeCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NumberOfRollerCompactorPassages" Type="int" Nullable="false" />
    <Property Name="LocationOfVibration" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ColorCodeId" Type="int" Nullable="false" />
    <Property Name="GPSFinisher" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GPSCompactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SpeedOfRollerCompactor" Type="int" Nullable="false" />
    <Property Name="ComplianceMixture" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SamplesCopro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DensityOfField" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Cores" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LengthwiseFlatness" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Skidresistance" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Iri" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExtraTestsAskedBijClient" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="BatchList_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="BatchList">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BatchList_ibfk_2">
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="1" />
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Silo">
        <PropertyRef Name="SiloId" />
      </Principal>
      <Dependent Role="BatchList">
        <PropertyRef Name="SiloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BatchList_ibfk_3">
    <End Role="Transport" Type="RoadItEntitiesModel.Store.Transport" Multiplicity="1" />
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="TransportId" />
      </Principal>
      <Dependent Role="BatchList">
        <PropertyRef Name="TransportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Compactor_ibfk_1">
    <End Role="ColorCode" Type="RoadItEntitiesModel.Store.ColorCode" Multiplicity="1" />
    <End Role="Compactor" Type="RoadItEntitiesModel.Store.Compactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorCode">
        <PropertyRef Name="ColorCodeID" />
      </Principal>
      <Dependent Role="Compactor">
        <PropertyRef Name="ColorCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Compactor_ibfk_2">
    <End Role="BatchList" Type="RoadItEntitiesModel.Store.BatchList" Multiplicity="1" />
    <End Role="Compactor" Type="RoadItEntitiesModel.Store.Compactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatchList">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="Compactor">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contractor_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="Contractor" Type="RoadItEntitiesModel.Store.Contractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Contractor">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_1">
    <End Role="SpeedFinisher" Type="RoadItEntitiesModel.Store.SpeedFinisher" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeedFinisher">
        <PropertyRef Name="SpeedId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="SpeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_2">
    <End Role="Angle" Type="RoadItEntitiesModel.Store.Angle" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angle">
        <PropertyRef Name="AngleId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="AngleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_3">
    <End Role="LayerThickness" Type="RoadItEntitiesModel.Store.LayerThickness" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LayerThickness">
        <PropertyRef Name="LayerThicknessId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="ThicknessLayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_4">
    <End Role="LocationAndTimeSpan" Type="RoadItEntitiesModel.Store.LocationAndTimeSpan" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationAndTimeSpan">
        <PropertyRef Name="LocationAndTimeSpanId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="LocationAndTimeSpanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_5">
    <End Role="Temp" Type="RoadItEntitiesModel.Store.Temp" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temp">
        <PropertyRef Name="TempId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="TempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_6">
    <End Role="Wind" Type="RoadItEntitiesModel.Store.Wind" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wind">
        <PropertyRef Name="WindId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="WindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_7">
    <End Role="AirHumidity" Type="RoadItEntitiesModel.Store.AirHumidity" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirHumidity">
        <PropertyRef Name="AirHumidityId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="AirHumidityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_8">
    <End Role="AsphaltTemp" Type="RoadItEntitiesModel.Store.AsphaltTemp" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsphaltTemp">
        <PropertyRef Name="AsphaltTempId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="AsphaltTempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Finisher_ibfk_9">
    <End Role="Width" Type="RoadItEntitiesModel.Store.Width" Multiplicity="1" />
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Width">
        <PropertyRef Name="WidthId" />
      </Principal>
      <Dependent Role="Finisher">
        <PropertyRef Name="WidthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Planning_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="Planning" Type="RoadItEntitiesModel.Store.Planning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Planning">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QualityControl_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="QualityControl" Type="RoadItEntitiesModel.Store.QualityControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="QualityControl">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoadSection_ibfk_1">
    <End Role="Project" Type="RoadItEntitiesModel.Store.Project" Multiplicity="1" />
    <End Role="RoadSection" Type="RoadItEntitiesModel.Store.RoadSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="RoadSection">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_1">
    <End Role="AsphaltMixPlant" Type="RoadItEntitiesModel.Store.AsphaltMixPlant" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsphaltMixPlant">
        <PropertyRef Name="CentralId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="CentralId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_2">
    <End Role="Aggragation" Type="RoadItEntitiesModel.Store.Aggragation" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aggragation">
        <PropertyRef Name="AggragationId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="AggregationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_3">
    <End Role="Bitumen" Type="RoadItEntitiesModel.Store.Bitumen" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bitumen">
        <PropertyRef Name="BitumenId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="BitumenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_4">
    <End Role="ListFillerRecup" Type="RoadItEntitiesModel.Store.ListFillerRecup" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListFillerRecup">
        <PropertyRef Name="ListFillerRecupId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="ListRecupFillerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Silo_ibfk_5">
    <End Role="Composition" Type="RoadItEntitiesModel.Store.Composition" Multiplicity="1" />
    <End Role="Silo" Type="RoadItEntitiesModel.Store.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composition">
        <PropertyRef Name="RealCompositionId" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="RealCompositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transport_ibfk_2">
    <End Role="Finisher" Type="RoadItEntitiesModel.Store.Finisher" Multiplicity="1" />
    <End Role="Transport" Type="RoadItEntitiesModel.Store.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finisher">
        <PropertyRef Name="FinicherId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="FinisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transport_ibfk_3">
    <End Role="ActualPosition" Type="RoadItEntitiesModel.Store.ActualPosition" Multiplicity="1" />
    <End Role="Transport" Type="RoadItEntitiesModel.Store.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActualPosition">
        <PropertyRef Name="ActualPositionId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="ActualPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transport_ibfk_4">
    <End Role="ETA" Type="RoadItEntitiesModel.Store.ETA" Multiplicity="1" />
    <End Role="Transport" Type="RoadItEntitiesModel.Store.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETA">
        <PropertyRef Name="ETAId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="ETAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transport_ibfk_5">
    <End Role="ActualPositionReturn" Type="RoadItEntitiesModel.Store.ActualPositionReturn" Multiplicity="1" />
    <End Role="Transport" Type="RoadItEntitiesModel.Store.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActualPositionReturn">
        <PropertyRef Name="ActualPositionReturnId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="ActualPositionReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transport_ibfk_6">
    <End Role="ETAReturn" Type="RoadItEntitiesModel.Store.ETAReturn" Multiplicity="1" />
    <End Role="Transport" Type="RoadItEntitiesModel.Store.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETAReturn">
        <PropertyRef Name="ETAReturnId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="ETAReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transport_ibfk_7">
    <End Role="TransportTemp" Type="RoadItEntitiesModel.Store.TransportTemp" Multiplicity="1" />
    <End Role="Transport" Type="RoadItEntitiesModel.Store.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportTemp">
        <PropertyRef Name="ActualTempId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="ActualTempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_ibfk_1">
    <End Role="Roles" Type="RoadItEntitiesModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="RoadItEntitiesModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>