<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoadItEntitiesModelStoreContainer" CdmEntityContainer="RoadItEntities">
    <EntitySetMapping Name="ActualPositions">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.ActualPosition">
        <MappingFragment StoreEntitySet="ActualPosition">
          <ScalarProperty Name="ActualPositionId" ColumnName="ActualPositionId" />
          <ScalarProperty Name="ActualPosition1" ColumnName="ActualPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualPositionReturns">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.ActualPositionReturn">
        <MappingFragment StoreEntitySet="ActualPositionReturn">
          <ScalarProperty Name="ActualPositionReturnId" ColumnName="ActualPositionReturnId" />
          <ScalarProperty Name="ActualPosition" ColumnName="ActualPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aggragations">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Aggragation">
        <MappingFragment StoreEntitySet="Aggragation">
          <ScalarProperty Name="AggragationId" ColumnName="AggragationId" />
          <ScalarProperty Name="AggragationMaxTemp" ColumnName="AggragationMaxTemp" />
          <ScalarProperty Name="AggragationMinTemp" ColumnName="AggragationMinTemp" />
          <ScalarProperty Name="AggragationTimeStamp" ColumnName="AggragationTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirHumidities">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.AirHumidity">
        <MappingFragment StoreEntitySet="AirHumidity">
          <ScalarProperty Name="AirHumidityId" ColumnName="AirHumidityId" />
          <ScalarProperty Name="AirHumidity1" ColumnName="AirHumidity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Angles">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Angle">
        <MappingFragment StoreEntitySet="Angle">
          <ScalarProperty Name="AngleId" ColumnName="AngleId" />
          <ScalarProperty Name="Left" ColumnName="Left" />
          <ScalarProperty Name="Right" ColumnName="Right" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsphaltMixPlants">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.AsphaltMixPlant">
        <MappingFragment StoreEntitySet="AsphaltMixPlant">
          <ScalarProperty Name="CentralId" ColumnName="CentralId" />
          <ScalarProperty Name="MixtureName" ColumnName="MixtureName" />
          <ScalarProperty Name="TechnicalDataSheet" ColumnName="TechnicalDataSheet" />
          <ScalarProperty Name="TypeOfAggregates" ColumnName="TypeOfAggregates" />
          <ScalarProperty Name="MixtureChange" ColumnName="MixtureChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsphaltTemps">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.AsphaltTemp">
        <MappingFragment StoreEntitySet="AsphaltTemp">
          <ScalarProperty Name="AsphaltTempId" ColumnName="AsphaltTempId" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchLists">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.BatchList">
        <MappingFragment StoreEntitySet="BatchList">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="SiloId" ColumnName="SiloId" />
          <ScalarProperty Name="TransportId" ColumnName="TransportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitumen">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Bituman">
        <MappingFragment StoreEntitySet="Bitumen">
          <ScalarProperty Name="BitumenId" ColumnName="BitumenId" />
          <ScalarProperty Name="BitumenTimeStamp" ColumnName="BitumenTimeStamp" />
          <ScalarProperty Name="BitumenMinTemp" ColumnName="BitumenMinTemp" />
          <ScalarProperty Name="BitumenMaxTemp" ColumnName="BitumenMaxTemp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColorCodes">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.ColorCode">
        <MappingFragment StoreEntitySet="ColorCode">
          <ScalarProperty Name="ColorCodeID" ColumnName="ColorCodeID" />
          <ScalarProperty Name="GPSFinisher" ColumnName="GPSFinisher" />
          <ScalarProperty Name="GPSCompactor" ColumnName="GPSCompactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compactors">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Compactor">
        <MappingFragment StoreEntitySet="Compactor">
          <ScalarProperty Name="CompactorId" ColumnName="CompactorId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="QrCodeCompactor" ColumnName="QrCodeCompactor" />
          <ScalarProperty Name="NumberOfRollerCompactorPassages" ColumnName="NumberOfRollerCompactorPassages" />
          <ScalarProperty Name="LocationOfVibration" ColumnName="LocationOfVibration" />
          <ScalarProperty Name="ColorCodeId" ColumnName="ColorCodeId" />
          <ScalarProperty Name="SpeedOfRollerCompactor" ColumnName="SpeedOfRollerCompactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compositions">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="RealCompositionId" ColumnName="RealCompositionId" />
          <ScalarProperty Name="MassOfAggregationBunker1" ColumnName="MassOfAggregationBunker1" />
          <ScalarProperty Name="MassOfAggregationBunker2" ColumnName="MassOfAggregationBunker2" />
          <ScalarProperty Name="MassOfAggregationBunker3" ColumnName="MassOfAggregationBunker3" />
          <ScalarProperty Name="MassOfAggregationBunker4" ColumnName="MassOfAggregationBunker4" />
          <ScalarProperty Name="MassOfAggregationBunker5" ColumnName="MassOfAggregationBunker5" />
          <ScalarProperty Name="MassOfAggregationBunker6" ColumnName="MassOfAggregationBunker6" />
          <ScalarProperty Name="Filler" ColumnName="Filler" />
          <ScalarProperty Name="Bitumen" ColumnName="Bitumen" />
          <ScalarProperty Name="AdditivesKg" ColumnName="AdditivesKg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contractors">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Contractor">
        <MappingFragment StoreEntitySet="Contractor">
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETAs">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.ETA">
        <MappingFragment StoreEntitySet="ETA">
          <ScalarProperty Name="ETAId" ColumnName="ETAId" />
          <ScalarProperty Name="ETA1" ColumnName="ETA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETAReturns">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.ETAReturn">
        <MappingFragment StoreEntitySet="ETAReturn">
          <ScalarProperty Name="ETAReturnId" ColumnName="ETAReturnId" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finishers">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Finisher">
        <MappingFragment StoreEntitySet="Finisher">
          <ScalarProperty Name="FinicherId" ColumnName="FinicherId" />
          <ScalarProperty Name="SpeedId" ColumnName="SpeedId" />
          <ScalarProperty Name="AngleId" ColumnName="AngleId" />
          <ScalarProperty Name="WidthId" ColumnName="WidthId" />
          <ScalarProperty Name="ThicknessLayerId" ColumnName="ThicknessLayerId" />
          <ScalarProperty Name="TranverseSlope" ColumnName="TranverseSlope" />
          <ScalarProperty Name="LocationAndTimeSpanId" ColumnName="LocationAndTimeSpanId" />
          <ScalarProperty Name="Precipation" ColumnName="Precipation" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="WindId" ColumnName="WindId" />
          <ScalarProperty Name="AirHumidityId" ColumnName="AirHumidityId" />
          <ScalarProperty Name="AsphaltTempAfterFinisherIrScanOrThermo" ColumnName="AsphaltTempAfterFinisherIrScanOrThermo" />
          <ScalarProperty Name="AsphaltTempId" ColumnName="AsphaltTempId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LayerThicknesses">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.LayerThickness">
        <MappingFragment StoreEntitySet="LayerThickness">
          <ScalarProperty Name="LayerThicknessId" ColumnName="LayerThicknessId" />
          <ScalarProperty Name="Left" ColumnName="Left" />
          <ScalarProperty Name="Middel" ColumnName="Middel" />
          <ScalarProperty Name="Right" ColumnName="Right" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListFillerRecups">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.ListFillerRecup">
        <MappingFragment StoreEntitySet="ListFillerRecup">
          <ScalarProperty Name="ListFillerRecupId" ColumnName="ListFillerRecupId" />
          <ScalarProperty Name="FillerRecup" ColumnName="FillerRecup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationAndTimeSpans">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.LocationAndTimeSpan">
        <MappingFragment StoreEntitySet="LocationAndTimeSpan">
          <ScalarProperty Name="LocationAndTimeSpanId" ColumnName="LocationAndTimeSpanId" />
          <ScalarProperty Name="StopLocation" ColumnName="StopLocation" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plannings">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Planning">
        <MappingFragment StoreEntitySet="Planning">
          <ScalarProperty Name="PlanningId" ColumnName="PlanningId" />
          <ScalarProperty Name="LayerThickness" ColumnName="LayerThickness" />
          <ScalarProperty Name="Surface" ColumnName="Surface" />
          <ScalarProperty Name="TonPerDay" ColumnName="TonPerDay" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityControls">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.QualityControl">
        <MappingFragment StoreEntitySet="QualityControl">
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="ComplianceMixture" ColumnName="ComplianceMixture" />
          <ScalarProperty Name="SamplesCopro" ColumnName="SamplesCopro" />
          <ScalarProperty Name="DensityOfField" ColumnName="DensityOfField" />
          <ScalarProperty Name="Cores" ColumnName="Cores" />
          <ScalarProperty Name="LengthwiseFlatness" ColumnName="LengthwiseFlatness" />
          <ScalarProperty Name="Skidresistance" ColumnName="Skidresistance" />
          <ScalarProperty Name="Iri" ColumnName="Iri" />
          <ScalarProperty Name="ExtraTestsAskedBijClient" ColumnName="ExtraTestsAskedBijClient" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadSections">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.RoadSection">
        <MappingFragment StoreEntitySet="RoadSection">
          <ScalarProperty Name="RoadId" ColumnName="RoadId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="RoadDescription" ColumnName="RoadDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Silos">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Silo">
        <MappingFragment StoreEntitySet="Silo">
          <ScalarProperty Name="SiloId" ColumnName="SiloId" />
          <ScalarProperty Name="CentralId" ColumnName="CentralId" />
          <ScalarProperty Name="AggregationId" ColumnName="AggregationId" />
          <ScalarProperty Name="BitumenId" ColumnName="BitumenId" />
          <ScalarProperty Name="ListRecupFillerId" ColumnName="ListRecupFillerId" />
          <ScalarProperty Name="MixingTemp" ColumnName="MixingTemp" />
          <ScalarProperty Name="MixingTime" ColumnName="MixingTime" />
          <ScalarProperty Name="RealCompositionId" ColumnName="RealCompositionId" />
          <ScalarProperty Name="TempSilo" ColumnName="TempSilo" />
          <ScalarProperty Name="AnalysisComposition" ColumnName="AnalysisComposition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpeedFinishers">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.SpeedFinisher">
        <MappingFragment StoreEntitySet="SpeedFinisher">
          <ScalarProperty Name="SpeedId" ColumnName="SpeedId" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temps">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Temp">
        <MappingFragment StoreEntitySet="Temp">
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="Temp1" ColumnName="Temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transports">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Transport">
        <MappingFragment StoreEntitySet="Transport">
          <ScalarProperty Name="TransportId" ColumnName="TransportId" />
          <ScalarProperty Name="FinisherId" ColumnName="FinisherId" />
          <ScalarProperty Name="TruckLicensPlate" ColumnName="TruckLicensPlate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="MassTruck" ColumnName="MassTruck" />
          <ScalarProperty Name="ActualPositionId" ColumnName="ActualPositionId" />
          <ScalarProperty Name="ETAId" ColumnName="ETAId" />
          <ScalarProperty Name="ActualTempId" ColumnName="ActualTempId" />
          <ScalarProperty Name="RealArrivalTime" ColumnName="RealArrivalTime" />
          <ScalarProperty Name="DeattachmentFinisherTime" ColumnName="DeattachmentFinisherTime" />
          <ScalarProperty Name="DeattachmentFinisherPosition" ColumnName="DeattachmentFinisherPosition" />
          <ScalarProperty Name="ActualPositionReturnId" ColumnName="ActualPositionReturnId" />
          <ScalarProperty Name="ETAReturnId" ColumnName="ETAReturnId" />
          <ScalarProperty Name="ArrivalAtPlant" ColumnName="ArrivalAtPlant" />
          <ScalarProperty Name="UnforseenStop" ColumnName="UnforseenStop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportTemps">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.TransportTemp">
        <MappingFragment StoreEntitySet="TransportTemp">
          <ScalarProperty Name="ActualTempId" ColumnName="ActualTempId" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Widths">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Width">
        <MappingFragment StoreEntitySet="Width">
          <ScalarProperty Name="WidthId" ColumnName="WidthId" />
          <ScalarProperty Name="Width1" ColumnName="Width" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Winds">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Wind">
        <MappingFragment StoreEntitySet="Wind">
          <ScalarProperty Name="WindId" ColumnName="WindId" />
          <ScalarProperty Name="WindSpeed" ColumnName="WindSpeed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsphaltProcucers">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.AsphaltProcucer">
        <MappingFragment StoreEntitySet="AsphaltProcucer">
          <ScalarProperty Name="TonPerDay" ColumnName="TonPerDay" />
          <ScalarProperty Name="TechnicalDataSheet" ColumnName="TechnicalDataSheet" />
          <ScalarProperty Name="MixtureName" ColumnName="MixtureName" />
          <ScalarProperty Name="TypeOfAggregates" ColumnName="TypeOfAggregates" />
          <ScalarProperty Name="MixtureChange" ColumnName="MixtureChange" />
          <ScalarProperty Name="CentralId" ColumnName="CentralId" />
          <ScalarProperty Name="AggregationId" ColumnName="AggregationId" />
          <ScalarProperty Name="AggragationMaxTemp" ColumnName="AggragationMaxTemp" />
          <ScalarProperty Name="AggragationMinTemp" ColumnName="AggragationMinTemp" />
          <ScalarProperty Name="AggragationTimeStamp" ColumnName="AggragationTimeStamp" />
          <ScalarProperty Name="BitumenId" ColumnName="BitumenId" />
          <ScalarProperty Name="BitumenMaxTemp" ColumnName="BitumenMaxTemp" />
          <ScalarProperty Name="BitumenMinTemp" ColumnName="BitumenMinTemp" />
          <ScalarProperty Name="BitumenTimeStamp" ColumnName="BitumenTimeStamp" />
          <ScalarProperty Name="ListRecupFillerId" ColumnName="ListRecupFillerId" />
          <ScalarProperty Name="FillerRecup" ColumnName="FillerRecup" />
          <ScalarProperty Name="MixingTemp" ColumnName="MixingTemp" />
          <ScalarProperty Name="MixingTime" ColumnName="MixingTime" />
          <ScalarProperty Name="RealCompositionId" ColumnName="RealCompositionId" />
          <ScalarProperty Name="MassOfAggregationBunker1" ColumnName="MassOfAggregationBunker1" />
          <ScalarProperty Name="MassOfAggregationBunker2" ColumnName="MassOfAggregationBunker2" />
          <ScalarProperty Name="MassOfAggregationBunker3" ColumnName="MassOfAggregationBunker3" />
          <ScalarProperty Name="MassOfAggregationBunker4" ColumnName="MassOfAggregationBunker4" />
          <ScalarProperty Name="MassOfAggregationBunker5" ColumnName="MassOfAggregationBunker5" />
          <ScalarProperty Name="MassOfAggregationBunker6" ColumnName="MassOfAggregationBunker6" />
          <ScalarProperty Name="Filler" ColumnName="Filler" />
          <ScalarProperty Name="Bitumen" ColumnName="Bitumen" />
          <ScalarProperty Name="AdditivesKg" ColumnName="AdditivesKg" />
          <ScalarProperty Name="TempSilo" ColumnName="TempSilo" />
          <ScalarProperty Name="AnalysisComposition" ColumnName="AnalysisComposition" />
          <ScalarProperty Name="TruckLicensPlate" ColumnName="TruckLicensPlate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="MassTruck" ColumnName="MassTruck" />
          <ScalarProperty Name="ActualPositionId" ColumnName="ActualPositionId" />
          <ScalarProperty Name="ActualPosition" ColumnName="ActualPosition" />
          <ScalarProperty Name="ETAId" ColumnName="ETAId" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="RealArrivalTime" ColumnName="RealArrivalTime" />
          <ScalarProperty Name="DeattachmentFinisherTime" ColumnName="DeattachmentFinisherTime" />
          <ScalarProperty Name="DeattachmentFinisherPosition" ColumnName="DeattachmentFinisherPosition" />
          <ScalarProperty Name="ActualPositionReturnId" ColumnName="ActualPositionReturnId" />
          <ScalarProperty Name="ActualPositionReturn" ColumnName="ActualPositionReturn" />
          <ScalarProperty Name="ETAReturnId" ColumnName="ETAReturnId" />
          <ScalarProperty Name="ETAReturn" ColumnName="ETAReturn" />
          <ScalarProperty Name="ArrivalAtPlant" ColumnName="ArrivalAtPlant" />
          <ScalarProperty Name="UnforseenStop" ColumnName="UnforseenStop" />
          <ScalarProperty Name="ActualTempId" ColumnName="ActualTempId" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="QrCodeCompactor" ColumnName="QrCodeCompactor" />
          <ScalarProperty Name="SamplesCopro" ColumnName="SamplesCopro" />
          <ScalarProperty Name="ComplianceMixture" ColumnName="ComplianceMixture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="RoadId" ColumnName="RoadId" />
          <ScalarProperty Name="RoadDescription" ColumnName="RoadDescription" />
          <ScalarProperty Name="TechnicalDataSheet" ColumnName="TechnicalDataSheet" />
          <ScalarProperty Name="MixtureName" ColumnName="MixtureName" />
          <ScalarProperty Name="MixtureChange" ColumnName="MixtureChange" />
          <ScalarProperty Name="TruckLicensPlate" ColumnName="TruckLicensPlate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="MassTruck" ColumnName="MassTruck" />
          <ScalarProperty Name="ActualPositionId" ColumnName="ActualPositionId" />
          <ScalarProperty Name="ActualPosition" ColumnName="ActualPosition" />
          <ScalarProperty Name="ETAId" ColumnName="ETAId" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="RealArrivalTime" ColumnName="RealArrivalTime" />
          <ScalarProperty Name="SpeedId" ColumnName="SpeedId" />
          <ScalarProperty Name="FinisherSpeed" ColumnName="FinisherSpeed" />
          <ScalarProperty Name="AngleId" ColumnName="AngleId" />
          <ScalarProperty Name="AngleLeft" ColumnName="AngleLeft" />
          <ScalarProperty Name="AngleRight" ColumnName="AngleRight" />
          <ScalarProperty Name="WidthId" ColumnName="WidthId" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="ThicknessLayerId" ColumnName="ThicknessLayerId" />
          <ScalarProperty Name="ThicknessLeft" ColumnName="ThicknessLeft" />
          <ScalarProperty Name="ThicknessMiddel" ColumnName="ThicknessMiddel" />
          <ScalarProperty Name="ThicknessRight" ColumnName="ThicknessRight" />
          <ScalarProperty Name="TranverseSlope" ColumnName="TranverseSlope" />
          <ScalarProperty Name="LocationAndTimeSpanId" ColumnName="LocationAndTimeSpanId" />
          <ScalarProperty Name="StopLocation" ColumnName="StopLocation" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="Precipation" ColumnName="Precipation" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="WindId" ColumnName="WindId" />
          <ScalarProperty Name="WindSpeed" ColumnName="WindSpeed" />
          <ScalarProperty Name="AirHumidityId" ColumnName="AirHumidityId" />
          <ScalarProperty Name="AirHumidity" ColumnName="AirHumidity" />
          <ScalarProperty Name="AsphaltTempAfterFinisherIrScanOrThermo" ColumnName="AsphaltTempAfterFinisherIrScanOrThermo" />
          <ScalarProperty Name="QrCodeCompactor" ColumnName="QrCodeCompactor" />
          <ScalarProperty Name="ColorCodeId" ColumnName="ColorCodeId" />
          <ScalarProperty Name="GPSFinisher" ColumnName="GPSFinisher" />
          <ScalarProperty Name="GPSCompactor" ColumnName="GPSCompactor" />
          <ScalarProperty Name="ComplianceMixture" ColumnName="ComplianceMixture" />
          <ScalarProperty Name="SamplesCopro" ColumnName="SamplesCopro" />
          <ScalarProperty Name="DensityOfField" ColumnName="DensityOfField" />
          <ScalarProperty Name="Cores" ColumnName="Cores" />
          <ScalarProperty Name="LengthwiseFlatness" ColumnName="LengthwiseFlatness" />
          <ScalarProperty Name="Skidresistance" ColumnName="Skidresistance" />
          <ScalarProperty Name="Iri" ColumnName="Iri" />
          <ScalarProperty Name="ExtraTestsAskedBijClient" ColumnName="ExtraTestsAskedBijClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractorViews">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.ContractorView">
        <MappingFragment StoreEntitySet="ContractorView">
          <ScalarProperty Name="LayerThickness" ColumnName="LayerThickness" />
          <ScalarProperty Name="Surface" ColumnName="Surface" />
          <ScalarProperty Name="TonPerDay" ColumnName="TonPerDay" />
          <ScalarProperty Name="TechnicalDataSheet" ColumnName="TechnicalDataSheet" />
          <ScalarProperty Name="MixtureName" ColumnName="MixtureName" />
          <ScalarProperty Name="TruckLicensPlate" ColumnName="TruckLicensPlate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="MassTruck" ColumnName="MassTruck" />
          <ScalarProperty Name="ActualPositionId" ColumnName="ActualPositionId" />
          <ScalarProperty Name="ActualPosition" ColumnName="ActualPosition" />
          <ScalarProperty Name="ETAId" ColumnName="ETAId" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="RealArrivalTime" ColumnName="RealArrivalTime" />
          <ScalarProperty Name="DeattachmentFinisherTime" ColumnName="DeattachmentFinisherTime" />
          <ScalarProperty Name="DeattachmentFinisherPosition" ColumnName="DeattachmentFinisherPosition" />
          <ScalarProperty Name="ActualPositionReturnId" ColumnName="ActualPositionReturnId" />
          <ScalarProperty Name="ActualPositionReturn" ColumnName="ActualPositionReturn" />
          <ScalarProperty Name="ETAReturnId" ColumnName="ETAReturnId" />
          <ScalarProperty Name="ETAReturn" ColumnName="ETAReturn" />
          <ScalarProperty Name="ArrivalAtPlant" ColumnName="ArrivalAtPlant" />
          <ScalarProperty Name="UnforseenStop" ColumnName="UnforseenStop" />
          <ScalarProperty Name="FinisherId" ColumnName="FinisherId" />
          <ScalarProperty Name="SpeedId" ColumnName="SpeedId" />
          <ScalarProperty Name="FinisherSpeed" ColumnName="FinisherSpeed" />
          <ScalarProperty Name="AngleId" ColumnName="AngleId" />
          <ScalarProperty Name="AngleLeft" ColumnName="AngleLeft" />
          <ScalarProperty Name="AngleRight" ColumnName="AngleRight" />
          <ScalarProperty Name="WidthId" ColumnName="WidthId" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="ThicknessLayerId" ColumnName="ThicknessLayerId" />
          <ScalarProperty Name="ThicknessLeft" ColumnName="ThicknessLeft" />
          <ScalarProperty Name="ThicknessMiddel" ColumnName="ThicknessMiddel" />
          <ScalarProperty Name="ThicknessRight" ColumnName="ThicknessRight" />
          <ScalarProperty Name="TranverseSlope" ColumnName="TranverseSlope" />
          <ScalarProperty Name="LocationAndTimeSpanId" ColumnName="LocationAndTimeSpanId" />
          <ScalarProperty Name="StopLocation" ColumnName="StopLocation" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="Precipation" ColumnName="Precipation" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="WindId" ColumnName="WindId" />
          <ScalarProperty Name="WindSpeed" ColumnName="WindSpeed" />
          <ScalarProperty Name="AirHumidityId" ColumnName="AirHumidityId" />
          <ScalarProperty Name="AirHumidity" ColumnName="AirHumidity" />
          <ScalarProperty Name="AsphaltTempAfterFinisherIrScanOrThermo" ColumnName="AsphaltTempAfterFinisherIrScanOrThermo" />
          <ScalarProperty Name="ComplianceMixture" ColumnName="ComplianceMixture" />
          <ScalarProperty Name="SamplesCopro" ColumnName="SamplesCopro" />
          <ScalarProperty Name="DensityOfField" ColumnName="DensityOfField" />
          <ScalarProperty Name="Cores" ColumnName="Cores" />
          <ScalarProperty Name="LengthwiseFlatness" ColumnName="LengthwiseFlatness" />
          <ScalarProperty Name="Skidresistance" ColumnName="Skidresistance" />
          <ScalarProperty Name="Iri" ColumnName="Iri" />
          <ScalarProperty Name="ExtraTestsAskedBijClient" ColumnName="ExtraTestsAskedBijClient" />
          <ScalarProperty Name="QrCodeCompactor" ColumnName="QrCodeCompactor" />
          <ScalarProperty Name="NumberOfRollerCompactorPassages" ColumnName="NumberOfRollerCompactorPassages" />
          <ScalarProperty Name="LocationOfVibration" ColumnName="LocationOfVibration" />
          <ScalarProperty Name="ColorCodeId" ColumnName="ColorCodeId" />
          <ScalarProperty Name="GPSFinisher" ColumnName="GPSFinisher" />
          <ScalarProperty Name="GPSCompactor" ColumnName="GPSCompactor" />
          <ScalarProperty Name="SpeedOfRollerCompactor" ColumnName="SpeedOfRollerCompactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coproes">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Copro">
        <MappingFragment StoreEntitySet="Copro">
          <ScalarProperty Name="TechnicalDataSheet" ColumnName="TechnicalDataSheet" />
          <ScalarProperty Name="MixtureName" ColumnName="MixtureName" />
          <ScalarProperty Name="TypeOfAggregates" ColumnName="TypeOfAggregates" />
          <ScalarProperty Name="MixtureChange" ColumnName="MixtureChange" />
          <ScalarProperty Name="CentralId" ColumnName="CentralId" />
          <ScalarProperty Name="AggregationId" ColumnName="AggregationId" />
          <ScalarProperty Name="AggragationMaxTemp" ColumnName="AggragationMaxTemp" />
          <ScalarProperty Name="AggragationMinTemp" ColumnName="AggragationMinTemp" />
          <ScalarProperty Name="AggragationTimeStamp" ColumnName="AggragationTimeStamp" />
          <ScalarProperty Name="BitumenId" ColumnName="BitumenId" />
          <ScalarProperty Name="BitumenMaxTemp" ColumnName="BitumenMaxTemp" />
          <ScalarProperty Name="BitumenMinTemp" ColumnName="BitumenMinTemp" />
          <ScalarProperty Name="BitumenTimeStamp" ColumnName="BitumenTimeStamp" />
          <ScalarProperty Name="ListRecupFillerId" ColumnName="ListRecupFillerId" />
          <ScalarProperty Name="FillerRecup" ColumnName="FillerRecup" />
          <ScalarProperty Name="MixingTemp" ColumnName="MixingTemp" />
          <ScalarProperty Name="MixingTime" ColumnName="MixingTime" />
          <ScalarProperty Name="RealCompositionId" ColumnName="RealCompositionId" />
          <ScalarProperty Name="MassOfAggregationBunker1" ColumnName="MassOfAggregationBunker1" />
          <ScalarProperty Name="MassOfAggregationBunker2" ColumnName="MassOfAggregationBunker2" />
          <ScalarProperty Name="MassOfAggregationBunker3" ColumnName="MassOfAggregationBunker3" />
          <ScalarProperty Name="MassOfAggregationBunker4" ColumnName="MassOfAggregationBunker4" />
          <ScalarProperty Name="MassOfAggregationBunker5" ColumnName="MassOfAggregationBunker5" />
          <ScalarProperty Name="MassOfAggregationBunker6" ColumnName="MassOfAggregationBunker6" />
          <ScalarProperty Name="Filler" ColumnName="Filler" />
          <ScalarProperty Name="Bitumen" ColumnName="Bitumen" />
          <ScalarProperty Name="AdditivesKg" ColumnName="AdditivesKg" />
          <ScalarProperty Name="TempSilo" ColumnName="TempSilo" />
          <ScalarProperty Name="AnalysisComposition" ColumnName="AnalysisComposition" />
          <ScalarProperty Name="TruckLicensPlate" ColumnName="TruckLicensPlate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="MassTruck" ColumnName="MassTruck" />
          <ScalarProperty Name="ActualTempId" ColumnName="ActualTempId" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="FinisherId" ColumnName="FinisherId" />
          <ScalarProperty Name="QrCodeCompactor" ColumnName="QrCodeCompactor" />
          <ScalarProperty Name="SamplesCopro" ColumnName="SamplesCopro" />
          <ScalarProperty Name="ExtraTestsAskedBijClient" ColumnName="ExtraTestsAskedBijClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transporters">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Transporter">
        <MappingFragment StoreEntitySet="Transporter">
          <ScalarProperty Name="TruckLicensPlate" ColumnName="TruckLicensPlate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="MassTruck" ColumnName="MassTruck" />
          <ScalarProperty Name="ActualPositionId" ColumnName="ActualPositionId" />
          <ScalarProperty Name="ActualPosition" ColumnName="ActualPosition" />
          <ScalarProperty Name="ETAId" ColumnName="ETAId" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="RealArrivalTime" ColumnName="RealArrivalTime" />
          <ScalarProperty Name="DeattachmentFinisherTime" ColumnName="DeattachmentFinisherTime" />
          <ScalarProperty Name="DeattachmentFinisherPosition" ColumnName="DeattachmentFinisherPosition" />
          <ScalarProperty Name="ActualPositionReturnId" ColumnName="ActualPositionReturnId" />
          <ScalarProperty Name="ActualPositionReturn" ColumnName="ActualPositionReturn" />
          <ScalarProperty Name="ETAReturnId" ColumnName="ETAReturnId" />
          <ScalarProperty Name="ETAReturn" ColumnName="ETAReturn" />
          <ScalarProperty Name="ArrivalAtPlant" ColumnName="ArrivalAtPlant" />
          <ScalarProperty Name="UnforseenStop" ColumnName="UnforseenStop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UAs">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.UA">
        <MappingFragment StoreEntitySet="UA">
          <ScalarProperty Name="LayerThickness" ColumnName="LayerThickness" />
          <ScalarProperty Name="Surface" ColumnName="Surface" />
          <ScalarProperty Name="TonPerDay" ColumnName="TonPerDay" />
          <ScalarProperty Name="TechnicalDataSheet" ColumnName="TechnicalDataSheet" />
          <ScalarProperty Name="MixtureName" ColumnName="MixtureName" />
          <ScalarProperty Name="TypeOfAggregates" ColumnName="TypeOfAggregates" />
          <ScalarProperty Name="MixtureChange" ColumnName="MixtureChange" />
          <ScalarProperty Name="CentralId" ColumnName="CentralId" />
          <ScalarProperty Name="AggregationId" ColumnName="AggregationId" />
          <ScalarProperty Name="AggragationMaxTemp" ColumnName="AggragationMaxTemp" />
          <ScalarProperty Name="AggragationMinTemp" ColumnName="AggragationMinTemp" />
          <ScalarProperty Name="AggragationTimeStamp" ColumnName="AggragationTimeStamp" />
          <ScalarProperty Name="BitumenId" ColumnName="BitumenId" />
          <ScalarProperty Name="BitumenMaxTemp" ColumnName="BitumenMaxTemp" />
          <ScalarProperty Name="BitumenMinTemp" ColumnName="BitumenMinTemp" />
          <ScalarProperty Name="BitumenTimeStamp" ColumnName="BitumenTimeStamp" />
          <ScalarProperty Name="ListRecupFillerId" ColumnName="ListRecupFillerId" />
          <ScalarProperty Name="FillerRecup" ColumnName="FillerRecup" />
          <ScalarProperty Name="MixingTemp" ColumnName="MixingTemp" />
          <ScalarProperty Name="MixingTime" ColumnName="MixingTime" />
          <ScalarProperty Name="RealCompositionId" ColumnName="RealCompositionId" />
          <ScalarProperty Name="MassOfAggregationBunker1" ColumnName="MassOfAggregationBunker1" />
          <ScalarProperty Name="MassOfAggregationBunker2" ColumnName="MassOfAggregationBunker2" />
          <ScalarProperty Name="MassOfAggregationBunker3" ColumnName="MassOfAggregationBunker3" />
          <ScalarProperty Name="MassOfAggregationBunker4" ColumnName="MassOfAggregationBunker4" />
          <ScalarProperty Name="MassOfAggregationBunker5" ColumnName="MassOfAggregationBunker5" />
          <ScalarProperty Name="MassOfAggregationBunker6" ColumnName="MassOfAggregationBunker6" />
          <ScalarProperty Name="Filler" ColumnName="Filler" />
          <ScalarProperty Name="Bitumen" ColumnName="Bitumen" />
          <ScalarProperty Name="AdditivesKg" ColumnName="AdditivesKg" />
          <ScalarProperty Name="TempSilo" ColumnName="TempSilo" />
          <ScalarProperty Name="AnalysisComposition" ColumnName="AnalysisComposition" />
          <ScalarProperty Name="TruckLicensPlate" ColumnName="TruckLicensPlate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="MassTruck" ColumnName="MassTruck" />
          <ScalarProperty Name="ActualPositionId" ColumnName="ActualPositionId" />
          <ScalarProperty Name="ActualPosition" ColumnName="ActualPosition" />
          <ScalarProperty Name="ETAId" ColumnName="ETAId" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="RealArrivalTime" ColumnName="RealArrivalTime" />
          <ScalarProperty Name="DeattachmentFinisherTime" ColumnName="DeattachmentFinisherTime" />
          <ScalarProperty Name="DeattachmentFinisherPosition" ColumnName="DeattachmentFinisherPosition" />
          <ScalarProperty Name="ActualPositionReturnId" ColumnName="ActualPositionReturnId" />
          <ScalarProperty Name="ActualPositionReturn" ColumnName="ActualPositionReturn" />
          <ScalarProperty Name="ETAReturnId" ColumnName="ETAReturnId" />
          <ScalarProperty Name="ETAReturn" ColumnName="ETAReturn" />
          <ScalarProperty Name="ArrivalAtPlant" ColumnName="ArrivalAtPlant" />
          <ScalarProperty Name="UnforseenStop" ColumnName="UnforseenStop" />
          <ScalarProperty Name="FinisherId" ColumnName="FinisherId" />
          <ScalarProperty Name="SpeedId" ColumnName="SpeedId" />
          <ScalarProperty Name="FinisherSpeed" ColumnName="FinisherSpeed" />
          <ScalarProperty Name="AngleId" ColumnName="AngleId" />
          <ScalarProperty Name="AngleLeft" ColumnName="AngleLeft" />
          <ScalarProperty Name="AngleRight" ColumnName="AngleRight" />
          <ScalarProperty Name="WidthId" ColumnName="WidthId" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="ThicknessLayerId" ColumnName="ThicknessLayerId" />
          <ScalarProperty Name="ThicknessLeft" ColumnName="ThicknessLeft" />
          <ScalarProperty Name="ThicknessMiddel" ColumnName="ThicknessMiddel" />
          <ScalarProperty Name="ThicknessRight" ColumnName="ThicknessRight" />
          <ScalarProperty Name="TranverseSlope" ColumnName="TranverseSlope" />
          <ScalarProperty Name="LocationAndTimeSpanId" ColumnName="LocationAndTimeSpanId" />
          <ScalarProperty Name="StopLocation" ColumnName="StopLocation" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="Precipation" ColumnName="Precipation" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="WindId" ColumnName="WindId" />
          <ScalarProperty Name="WindSpeed" ColumnName="WindSpeed" />
          <ScalarProperty Name="AirHumidityId" ColumnName="AirHumidityId" />
          <ScalarProperty Name="AirHumidity" ColumnName="AirHumidity" />
          <ScalarProperty Name="AsphaltTempAfterFinisherIrScanOrThermo" ColumnName="AsphaltTempAfterFinisherIrScanOrThermo" />
          <ScalarProperty Name="QrCodeCompactor" ColumnName="QrCodeCompactor" />
          <ScalarProperty Name="NumberOfRollerCompactorPassages" ColumnName="NumberOfRollerCompactorPassages" />
          <ScalarProperty Name="LocationOfVibration" ColumnName="LocationOfVibration" />
          <ScalarProperty Name="ColorCodeId" ColumnName="ColorCodeId" />
          <ScalarProperty Name="GPSFinisher" ColumnName="GPSFinisher" />
          <ScalarProperty Name="GPSCompactor" ColumnName="GPSCompactor" />
          <ScalarProperty Name="SpeedOfRollerCompactor" ColumnName="SpeedOfRollerCompactor" />
          <ScalarProperty Name="ComplianceMixture" ColumnName="ComplianceMixture" />
          <ScalarProperty Name="SamplesCopro" ColumnName="SamplesCopro" />
          <ScalarProperty Name="DensityOfField" ColumnName="DensityOfField" />
          <ScalarProperty Name="Cores" ColumnName="Cores" />
          <ScalarProperty Name="LengthwiseFlatness" ColumnName="LengthwiseFlatness" />
          <ScalarProperty Name="Skidresistance" ColumnName="Skidresistance" />
          <ScalarProperty Name="Iri" ColumnName="Iri" />
          <ScalarProperty Name="ExtraTestsAskedBijClient" ColumnName="ExtraTestsAskedBijClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RoadItEntitiesModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>