<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoadIt.Models.roaditEntities" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AW4AEiJAqE4K3O+hITSy1OUBU5JCVFFEIOkABpTADYs=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.ActualPosition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAKAQBAAQCAAAAAAAgAAABAQAAAAAAQAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.ActualPositionReturn" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEQIABBBEAAEAACFAAAEAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Aggragation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FlGAAIAgEAAAFAAAAAgAAAAAAEAAAAAAQAAAAGAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.AirHumidity" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAgEAAACAAAgQAAAAAAAEYAAAAABQgQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Angle" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAABAEBCAEAAAAAAAxAAAggAAAGAAAAAAIAgQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.AsphaltMixPlant" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAFABIAAAgEAAACEAGABBAwAIABAgAAACAgIAECQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.AsphaltProcucer" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>31/H977K9AG/BzvTfcbUXpxp58seHTZeQ9Oq2LPm24U=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.AsphaltTemp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAgAAMAQIAGAAUAAAAAICACAAQAAAAAAQAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.BatchList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAARAAEEIECBEkAAAGYAQBAEEAgAAAEBQAIAgCwg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Bituman" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAQBgAFAAAMAAAQAAAAAACAAAAAgQCQAEAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Client" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hW52910o8uOzvT9bD2u41F3r/qriBbSGb2OI2aY265Y=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.ColorCode" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAALAEgACAEgAACCAEAgAAAAAAAAAAAACgAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Compactor" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgADBAAgBKJAkEKRCKAIAAACCEQBgABAIAJAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Composition" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wR8AAEgAIAEAEBDSUMQAABAIIYAUCAAAAAIggACAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Contractor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEhAECAAGAAQBACCAgAAEAAACAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.ContractorView" Collapsed="true">
    <Position X="2" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>nx9H1nUP5Ce+MfMWHu/73vn/c59rIH6HZTOv6bV22rw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Copro" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>x1/AdP7IdAGzBjPTeEaURhxo4csWDDYQQoOi0CPky4E=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.ETA" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAJAEAAAAABAAABQAAAAAICAAAAAECEAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.ETAReturn" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tAAAAAAAEkAAAAAABAEAAAAAIAQAEAAIAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Finisher" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hhJCEgAIHAMwEXGABFHKQEhQQILRABKEIGqFUAlAgjQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.LayerThickness" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAgCQAQAAAAABEACIQGAgIIAEAQAACAQAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.ListFillerRecup" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEADAAAAAEBAAAAAAIABAoEEAAAAAAAAACAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.LocationAndTimeSpan" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAABABAIACBgQAAAAAAAAAAACCQBQAAQASA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Planning" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAQAAAUBQAAAAGIAGFAAAAiJEAQAAAAEIGgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Project" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAEAAAAABAAAAAAAQARAIAAgAAAAgAgAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.QualityControl" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQUcEEAYAAQICByAAGImAEIJgIAAiCABgIIQaYACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.RoadSection" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAABBCBAAAAAXAQABAAAAgAAQABAgAAASgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Role" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACIAAAAAABAAIAAAIAQAAAAAQAAEAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Silo" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJAcGJAMBijDwCRSAAGA4EAKAMAGAoQIIQAAMBAggA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.SpeedFinisher" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAEQIAQABAAAAAADAIAAAAAAAAIEAAAAIQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Temp" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAEMFAAAAAAAgAAAAAAgAAAAEAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Transport" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>kRhSkBQDQAQOUAMAEAMgSggVCg5OABQAQFXMEZAiC4A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Transporter" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kQhDghADwAQOAAMCEIMgTggFQgwKABQCQBGMCJAiCoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.TransportTemp" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAQgAAABAAAAAAAEgAAAAAgAgBAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.UA" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>33/39//r9uO/v//bf+/93t3v//v+Hfbeb/Oq2bf2+5c=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.User" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAASAAAFAINAAEIAwQCAEAQAAGAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Width" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAACAAEAQAAAAAAEBAQAQAAAAAAKAAAAAAAwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadIt.Models.Wind" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAIGQAACAABAACBAAAAIAAAAYAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>